Enault	O
and	O
colleagues	O
proposed	O
an	O
improved	O
phylogenetic	B-method
profile	I-method
based	O
on	O
a	O
normalized	B-method
Blastp	I-method
bit	I-method
score	I-method

In	O
a	O
previous	O
paper	O
we	O
introduce	O
an	O
alternative	B-method
Bayesian	I-method
framework	I-method
for	O
modelling	O
hierarchical	O
classes	O
.	O

In	O
most	O
published	O
SVR	O
studies	O
we	O
have	O
examined	O
these	O
model	O
parameters	O
were	O
determined	O
one	O
at	O
a	O
time	O
by	O
first	O
fixing	O
all	O
other	O
parameters	O
then	O
letting	O
the	O
parameter	O
take	O
a	O
range	O
of	O
different	O
values	O
and	O
thus	O
identifying	O
the	O
value	O
that	O
corresponds	O
to	O
the	O
best	O
model	O
performance	O
assessed	O
by	O
cross	B-method
validation	I-method

Cherkassky	O
and	O
Ma	O
advocated	O
picking	O
two	O
of	O
the	O
three	O
SVR	B-method
model	I-method
parameters	O
e	O
and	O
C	O
from	O
training	O
data	O
based	O
on	O
characterizations	O
of	O
the	O
data	O
such	O
as	O
noise	O
level	O
and	O
sample	O
number	O
.	O

Another	O
way	O
to	O
obtain	O
suboptimal	O
solutions	O
from	O
a	O
HMM	B-method
is	O
to	O
do	O
HMM	B-method
sampling	I-method

REDUCE	B-method
requires	O
only	O
a	O
single	O
expression	O
dataset	O
and	O
makes	O
use	O
of	O
the	O
entire	O
genomic	O
dataset	O
both	O
signal	O
and	O
background	O
to	O
assess	O
the	O
significance	O
of	O
individual	O
motifs	O
.	O

In	O
this	O
paper	O
we	O
introduce	O
a	O
Bootstrap	B-method
procedure	I-method
to	O
test	O
the	O
null	O
hypothesis	O
that	O
each	O
gene	O
has	O
the	O
same	O
relevance	O
between	O
two	O
conditions	O
where	O
the	O
relevance	O
is	O
represented	O
by	O
the	O
Shapley	O
value	O
of	O
a	O
particular	O
coalitional	O
game	O
defined	O
on	O
a	O
microarray	O
data	O
set	O
.	O

Investigating	O
whether	O
different	O
sidechain	O
repacking	O
could	O
alter	O
this	O
discrepancy	O
a	O
scheme	B-method
for	I-method
packing	I-method
sidechains	I-method
towards	O
protein	O
structure	O
has	O
been	O
derived	O
from	O
a	O
mean	O
field	O
framework	O
.	O

A	O
modified	O
version	O
of	O
the	O
MMM	B-method
Mod	I-method
MMM	I-method
hereafter	O
introduced	O
in	O
assumes	O
that	O
the	O
denominator	O
and	O
the	O
numerator	O
of	O
one	O
of	O
t	O
statistic	O
type	O
score	O
zi	O
may	O
not	O
be	O
independent	O
.	O

We	O
used	O
the	O
new	O
descriptive	B-method
CAT	I-method
Correspondence	I-method
At	I-method
the	O
Top	O
plots	O
originally	O
proposed	O
by	O
Irizzarry	O
to	O
evaluate	O
the	O
array	O
to	O
array	O
precision	O
within	O
each	O
microarray	O
platform	O
for	O
the	O
three	O
replicates	O
.	O

Such	O
observation	O
increases	O
the	O
reliability	O
of	O
those	O
clusters	O
.	O

Here	O
we	O
propose	O
additional	O
data	O
selection	O
using	O
a	O
GA	B-method
for	O
selecting	O
additional	O
learning	O
data	O
sets	O
.	O

If	O
a	O
paper	O
is	O
classified	O
as	O
not	O
belonging	O
to	O
any	O
of	O
the	O
nine	O
categories	O
the	O
paper	O
is	O
assigned	O
to	O
the	O
category	O
with	O
the	O
lowest	O
probability	O
of	O
not	O
belonging	O
to	O
it	O
.	O

PPRM	B-method
uses	O
inter	O
sample	O
ratios	O
to	O
quantify	O
variability	O
in	O
expression	O
.	O
