TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.573     0.054      0.677     0.573     0.621      0.884    experiment
                 0.755     0.061      0.73      0.755     0.742      0.933    method
                 0.594     0.089      0.592     0.594     0.593      0.868    finding
                 0.582     0.105      0.546     0.582     0.563      0.862    result
                 0.832     0.074      0.667     0.832     0.74       0.955    hypothesis
                 0.517     0.048      0.651     0.517     0.576      0.876    analysis
Weighted Avg.    0.642     0.073      0.643     0.642     0.639      0.896





Based on previous works on text classification using support vector Machine and Mulinomial naive bayse  

Achieve 

So we think that we can use those techniques to achieve good score if our assumption about the corpus was right. In the contrary, our assumption may be coupled with our investigations