@inproceedings{Bourigault1992,
 author = {Bourigault, Didier},
 title = {Surface grammatical analysis for the extraction of terminological noun phrases},
 booktitle = {Proceedings of the 14th conference on Computational linguistics - Volume 3},
 series = {COLING '92},
 year = {1992},
 location = {Nantes, France},
 pages = {977--981},
 numpages = {5},
 url = {http://dx.doi.org/10.3115/992383.992415},
 doi = {10.3115/992383.992415},
 acmid = {992415},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
} 

@article{ZhangW12,
  added-at = {2012-04-23T00:00:00.000+0200},
  author = {Zhang, Chengzhi and Wu, Dan},
  biburl = {http://www.bibsonomy.org/bibtex/2cd4df14a29dd76c28c84e2169edd373a/dblp},
ee = {http://www.emeraldinsight.com/journals.htm?issn=0264-0473&volume=30&issue=2&articleid=17020821&show=abstract},
  interhash = {60fb7b02d7968b5cea597a07ef38615f},
  intrahash = {cd4df14a29dd76c28c84e2169edd373a},
  journal = {The Electronic Library},
  keywords = {dblp},
  number = 2,
  timestamp = {2012-04-23T00:00:00.000+0200},
  title = {Bilingual Terminology Extraction Using Multi-level Termhood.},
  url = {http://dblp.uni-trier.de/db/journals/el/el30.html#ZhangW12},
  volume = 30,
  pages = {295--309},
  year = 2012
}
@INPROCEEDINGS{Manabu2005,
    author = {M. Torii and K. Vijay-Shanker},
    title = {Anaphora Resolution of Demonstrative Noun Phrases in Medline Abstracts},
    booktitle = {Procedings of PACLING 2005 },
	pages = {332--339},
    year = {2005}
}
@article{ChurchH90,
  added-at = {2002-01-03T00:00:00.000+0100},
  author = {Church, Kenneth Ward and Hanks, Patrick},
  biburl = {http://www.bibsonomy.org/bibtex/2c968aa92daf4b54782e707251dbe9977/dblp},
  date = {2002-01-03},
  description = {dblp},
  interhash = {c341baa888c573573fb636d6e00a12c5},
  intrahash = {c968aa92daf4b54782e707251dbe9977},
  journal = {Computational Linguistics},
  keywords = {dblp},
  number = 1,
  pages = {22-29},
  timestamp = {2002-01-03T00:00:00.000+0100},
  title = {Word Association Norms, Mutual Information, and Lexicography.},
  url = {http://dblp.uni-trier.de/db/journals/coling/coling16.html#ChurchH90},
  volume = 16,
  year = 1990
}

@incollection{Daille96,
  added-at = {2007-01-30T15:43:51.000+0100},
  address = {Cambridge, MA},
  annote = {NW4 760.c.99.1241},
  author = {Daille, B\'eatrice},
  biburl = {http://www.bibsonomy.org/bibtex/27a03b8fc161317a92091fe525c67428d/seandalai},
  booktitle = {The Balancing Act: Combining Symbolic and Statistical Approaches to Language},
  editor = {Klavans, Judith and Resnik, Philip},
  interhash = {f4ae471a9986674795c549dd28701799},
  intrahash = {7a03b8fc161317a92091fe525c67428d},
  keywords = {1996 compounds},
  publisher = {MIT Press},
  timestamp = {2007-01-30T15:43:51.000+0100},
  title = {Study and implementation of combined techniques for automatic extraction of terminology},
  pages = {29--36},
  year = 1996
}


@article{Frantzi2000xc,
  added-at = {2012-06-02T05:59:56.000+0200},
  author = {Frantzi, K. and Ananiadou, S. and Mima, H.},
  biburl = {http://www.bibsonomy.org/bibtex/2628d45df1d23ee404116d81584ea480f/ozborn},
  date-added = {2012-06-01 16:59:33 -0500},
  date-modified = {2012-06-01 16:59:48 -0500},
  interhash = {69324838535b4a1bb1aa25e503264378},
  intrahash = {628d45df1d23ee404116d81584ea480f},
  journal = {International Journal on Digital Libraries},
  keywords = {imported},
  number = 2,
  pages = {115-130},
  timestamp = {2012-06-02T05:59:56.000+0200},
  title = {Automatic recognition of multi-word terms:. the C-value/NC-value method},
  volume = 3,
  year = 2000
}
@inproceedings{DaganC94,
  added-at = {2011-06-21T00:00:00.000+0200},
  author = {Dagan, Ido and Church, Kenneth Ward},
  biburl = {http://www.bibsonomy.org/bibtex/2b9e3664292b14eca108bb4cb79ab78da/dblp},
  booktitle = {ANLP},
  ee = {http://aclweb.org/anthology-new/A/A94/A94-1006.pdf},
  interhash = {4d65eb71fcff96e8c3850b082444d9ae},
  intrahash = {b9e3664292b14eca108bb4cb79ab78da},
  keywords = {dblp},
  pages = {34-40},
  timestamp = {2011-06-21T00:00:00.000+0200},
  title = {Termight: Identifying and Translating Technical Terminology.},
  url = {http://dblp.uni-trier.de/db/conf/anlp/anlp1994.html#DaganC94},
  year = 1994
}

@article{term96,
  author = {Kyo Kageura and Bin Umino},
  interhash = {07f5cec7ec020301b0434b1bf6b83e78},
  intrahash = {bd35993f7d1365235e4b25f4835df5c3},
  journal = {Terminology},
  number = 2,
  pages = {259--289},
  title = {Methods of automatic term recognition: a review},
  volume = 3,
  year = 1996,
  keywords = {jabref:noKeywordAssigned},
  biburl = {http://www.bibsonomy.org/bibtex/2bd35993f7d1365235e4b25f4835df5c3/cbrewster}
}
@inproceedings{Lafferty2001,
 author = {Lafferty, John D. and McCallum, Andrew and Pereira, Fernando C. N.},
 title = {Conditional Random Fields: Probabilistic Models for Segmenting and Labeling Sequence Data},
 booktitle = {Proceedings of the Eighteenth International Conference on Machine Learning},
 series = {ICML '01},
 year = {2001},
 isbn = {1-55860-778-1},
 pages = {282--289},
 numpages = {8},
 url = {http://dl.acm.org/citation.cfm?id=645530.655813},
 acmid = {655813},
 publisher = {Morgan Kaufmann Publishers Inc.},
 address = {San Francisco, CA, USA},
} 
@inproceedings{Maedche2000,
  added-at = {2007-07-06T10:33:42.000+0200},
  author = {Maedche, Alexander and Staab, Steffen},
  biburl = {http://www.bibsonomy.org/bibtex/22bd54a5c6fc67a764d99346d111cb234/schaal},
  booktitle = {Proc. of Knowledge Engineering and Knowledge Management (EKAW 2000)},
  citeulike-article-id = {1438803},
  interhash = {a959ae61895ed010e5b4632e3825e8f5},
  intrahash = {2bd54a5c6fc67a764d99346d111cb234},
  keywords = {knowledge-mining ontology ontology-mining},
  priority = {2},
  publisher = {Springer},
  series = {LNAI 1937},
  timestamp = {2007-07-06T10:33:42.000+0200},
  title = {Mining ontologies from text},
  pages = {169--189},
  year = 2000
}
@inproceedings{Maynard00trucks,
    author = {Diana Maynard and Sophia Ananiadou},
    title = "{TRUCKS}: a model for automatic multi-word term recognition",
    journal = {Journal of Natural Language Processing},
    volume = {8},
    number = {1}, 
    pages = {101-–125},
    year = {2000}
}

@INPROCEEDINGS{Maynard01namedentity,
    author = {Diana Maynard and Valentin Tablan and Cristian Ursu and Hamish Cunningham and Yorick Wilks},
    title = {Named Entity Recognition from Diverse Text Types},
    booktitle = {In Recent Advances in Natural Language Processing 2001 Conference, Tzigov Chark},
    year = {2001}
}


@inproceedings{Palmer1997,
 author = {Palmer, David D. and Day, David S.},
 title = {A statistical profile of the Named Entity task},
 booktitle = {Proceedings of the fifth conference on Applied natural language processing},
 series = {ANLC '97},
 year = {1997},
 location = {Washington, DC},
 pages = {190--193},
 numpages = {4},
 url = {http://dx.doi.org/10.3115/974557.974585},
 doi = {10.3115/974557.974585},
 acmid = {974585},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
} 

@inproceedings{patrytke2005, 
  author = {Alexandre Patry and Philippe Langlais}, 
  title = {Corpus-Based Terminology Extraction}, 
  booktitle = {7th International Conference on Terminology and Knowledge Engineering}, 
  year = {2005}, 
  pages = {313--321}, 
  address = {Copenhagen, Denmark}, 
  month = {August}, 
  url = {http://www-etud.iro.umontreal.ca/~patryale/papers/patry_langlais_2005_tke.pdf},
  }
  
 
@article{AgarwalYu09,
  author    = {Shashank Agarwal and
               Hong Yu},
  title     = {Automatically classifying sentences in full-text biomedical
               articles into Introduction, Methods, Results and Discussion},
  journal   = {Bioinformatics},
  volume    = {25},
  number    = {23},
  year      = {2009},
  pages     = {3174-3180},
  ee        = {http://dx.doi.org/10.1093/bioinformatics/btp548},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@inproceedings{tsuruoka2005developing,
    added-at = {2010-11-03T19:41:24.000+0100},
  address = {http://www.nactem.ac.uk/aigaion2/index.php?/publications/show/112},
  author = {Tsuruoka, Yoshimasa and Tateishi, Yuka and Kim, Jin-Dong and Ohta, Tomoko and McNaught, John and Ananiadou, Sophia and ichi Tsujii, Jun},
  biburl = {http://www.bibsonomy.org/bibtex/2b09261027fc5989ce48c6575f1377ef8/yfpeng},
  booktitle = {Advances in Informatics In Advances in Informatics},
  doi = {doi:10.1007/11573036_36},
  editor = {Bozanis, Panayiotis and Houstis, Elias N.},
  interhash = {27fa41acfb75b4b81433b46d992d09ca},
  intrahash = {b09261027fc5989ce48c6575f1377ef8},
  keywords = {part-of-speech},
  pages = {382-392},
  timestamp = {2010-11-03T19:41:24.000+0100},
  title = {Developing a Robust Part-of-Speech Tagger for Biomedical Text},
  volume = 3476,
  year = 2005
}

@inproceedings{Velardi_ACL01,
  added-at = {2009-08-17T00:48:19.000+0200},
  address = {Toulouse},
  author = {Velardi, Paola and Missikoff, Michele and Basili, Roberto},
  biburl = {http://www.bibsonomy.org/bibtex/23a37eae3ba1c40fdb53d21d5eaae28b8/cbrewster},
  booktitle = {Proceedings of the ACL 2001 Workshop on Human Language Technology and Knowledge Management},
  file = {Velardi_ACL01.pdf:Velardi_Paola/Velardi_ACL01.pdf:PDF},
  interhash = {9c3e2d323fd372e70dd8764400ae2d4d},
  intrahash = {3a37eae3ba1c40fdb53d21d5eaae28b8},
  keywords = {jabref:noKeywordAssigned},
  month = {July},
  timestamp = {2009-08-17T00:48:19.000+0200},
  title = {Identification of Relevant Terms to Support the Construction of Domain Ontologies},
 pages = {5:1--5:8},
  year = 2001
} 
@inproceedings{XuKPS02,
  added-at = {2012-06-26T00:00:00.000+0200},
  author = {Xu, Feiyu and Kurz, Daniela and Piskorski, Jakub and Schmeier, Sven},
  biburl = {http://www.bibsonomy.org/bibtex/22305130e9ed205c63ddfea8970c5d68f/dblp},
  booktitle = {3rd International Conference on Language Resources and Evaluation},
  crossref = {conf/lrec/2002},
  ee = {http://www.lrec-conf.org/proceedings/lrec2002/pdf/351.pdf},
  interhash = {d2bd0c024a1da17037dcfa5d371ea39b},
  intrahash = {2305130e9ed205c63ddfea8970c5d68f},
  keywords = {dblp},
  publisher = {European Language Resources Association},
  timestamp = {2012-06-26T00:00:00.000+0200},
  title = {A Domain Adaptive Approach to Automatic Acquisition of Domain Relevant Terms and their Relations with Bootstrapping.},
  url = {http://dblp.uni-trier.de/db/conf/lrec/lrec2002.html#XuKPS02},
  pages = {7pp},
  year = 2002
 }
@inproceedings{Zhang,
  author = {Zhang, Q. L., Q. Lu, and Z. F. Sui},
  booktitle = {Proceedings of the International Conference on Natural Language 
               Processing and Knowledge Engineering},  publisher = {IEEE Press, Piscataway, NJ},
  title = {Measuring termhood in automatic terminology extraction.},
  pages = {328--335},
  year = 2007
}	



@article{Vivaldi2001a,
    author = {Vivaldi, J. and Rodriguez, H.},
    citeulike-article-id = {8443777},
    citeulike-linkout-0 = {http://dx.doi.org/10.1075/term.7.1.04viv},
    citeulike-linkout-1 = {http://www.ingentaconnect.com/content/jbp/term/2001/00000007/00000001/art00003},
    doi = {10.1075/term.7.1.04viv},
    issn = {0929-9971},
    journal = {Terminology},
    pages = {31--48},
    volume ={7},
    number = {1},
    posted-at = {2010-12-17 14:27:00},
    priority = {2},
    publisher = {John Benjamins Publishing Company},
    title = {Improving term extraction by combining different techniques},
    url = {http://dx.doi.org/10.1075/term.7.1.04viv},
    year = {2001}
}

@article{Vivaldi2001,
    author = {Vivaldi, J. and Rodriguez, H.},
    citeulike-article-id = {8443777},
    citeulike-linkout-0 = {http://dx.doi.org/10.1075/term.7.1.04viv},
    citeulike-linkout-1 = {http://www.ingentaconnect.com/content/jbp/term/2001/00000007/00000001/art00003},
    doi = {10.1075/term.7.1.04viv},
    issn = {0929-9971},
    journal = {Terminology},
    pages = {31--48},
    posted-at = {2010-12-17 14:27:00},
    priority = {2},
    publisher = {John Benjamins Publishing Company},
    title = {Improving term extraction by combining different techniques},
    url = {http://dx.doi.org/10.1075/term.7.1.04viv},
    year = {2001}
}

@article{LiakataSDBR12,
  added-at = {2012-04-19T00:00:00.000+0200},
  author = {Liakata, Maria and Saha, Shyamasree and Dobnik, Simon and Batchelor, Colin R. and Rebholz-Schuhmann, Dietrich},
  biburl = {http://www.bibsonomy.org/bibtex/2757a78016885b6c2cdeb204e9b911da1/dblp},
  ee = {http://dx.doi.org/10.1093/bioinformatics/bts071},
  interhash = {90d26264b5c76e361a5a9df2f125f5e1},
  intrahash = {757a78016885b6c2cdeb204e9b911da1},
  journal = {Bioinformatics},
  keywords = {dblp},
  number = 7,
  pages = {991-1000},
  timestamp = {2012-04-19T00:00:00.000+0200},
  title = {Automatic recognition of conceptualization zones in scientific articles and two life science applications.},
  url = {http://dblp.uni-trier.de/db/journals/bioinformatics/bioinformatics28.html#LiakataSDBR12},
  volume = 28,
  year = 2012
}

@inproceedings{geniaTagger2005,
  added-at = {2010-08-09T01:34:25.000+0200},
  author = {Tsuruoka, Yoshimasa and Tateishi, Yuka and Kim, Jin-Dong and Ohta, Tomoko and McNaught, John and Ananiadou, Sophia and ichi Tsujii, Jun},
  biburl = {http://www.bibsonomy.org/bibtex/22a353522215a14ad022ea1cc5850a832/huiyangsfsu},
  booktitle = {Panhellenic Conference on Informatics},
  crossref = {conf/pci/2005},
  description = {dblp},
  editor = {Bozanis, Panayiotis and Houstis, Elias N.},
  ee = {http://dx.doi.org/10.1007/11573036_36},
  interhash = {27fa41acfb75b4b81433b46d992d09ca},
  intrahash = {2a353522215a14ad022ea1cc5850a832},
  isbn = {3-540-29673-5},
  keywords = {CAT CAT-NER CAT-NLP-POS entity genia recognition tagger},
  pages = {382-392},
  publisher = {Springer},
  series = {Lecture Notes in Computer Science},
  timestamp = {2010-08-09T01:34:25.000+0200},
  title = {Developing a Robust Part-of-Speech Tagger for Biomedical Text.},
  url = {http://dblp.uni-trier.de/db/conf/pci/pci2005.html#TsuruokaTKOMAT05},
  volume = 3746,
  year = 2005
}


@article{Hunston08,
    author = {Hunston, Susan},
    citeulike-article-id = {3328869},
    citeulike-linkout-0 = {http://dx.doi.org/10.1075/ijcl.13.3.03hun},
    citeulike-linkout-1 = {http://www.ingentaconnect.com/content/jbp/ijcl/2008/00000013/00000003/art00002},
    doi = {10.1075/ijcl.13.3.03hun},
    issn = {1384-6655},
    journal = {International Journal of Corpus Linguistics},
    number = {3},
    pages = {271--295},
    posted-at = {2008-09-24 11:05:49},
    publisher = {John Benjamins Publishing Company},
    title = {Starting with the small words Patterns, lexis and semantic sequences},
    url = {http://dx.doi.org/10.1075/ijcl.13.3.03hun},
    volume = {13},
    year = {2008}
}

@inproceedings{ZhangC2008, 
  author = {Chengzhi Zhang and Huilin Wang and Yao Liu and Dan Wu and Yi Liao and Bo Wang}, 
  title = {Automatic Keyword Extraction from Documents Using Conditional Random Fields}, 
  booktitle = {Journal of Computational Information Systems},
  publisher = {Binary Information Press}, 
  pages = {1169--1180},
  year = {2008}
  }
  
@inproceedings{patry2005, 
  author = {Alexandre Patry and Philippe Langlais}, 
  title = {Corpus-Based Terminology Extraction}, 
  booktitle = {7th International Conference on Terminology and Knowledge Engineering}, 
  year = {2005}, 
  pages = {313--321}, 
  address = {Copenhagen, Denmark}, 
  month = {August}, 
  url = {http://www-etud.iro.umontreal.ca/~patryale/papers/patry_langlais_2005_tke.pdf},
  }