@relation 'Generic Classifier'
@attribute 'method' numeric
@attribute 'experiment' numeric
@attribute 'HasVBD' numeric
@attribute 'HasVBN' numeric
@attribute 'HasVBG' numeric
@attribute 'HasVBZ' numeric
@attribute 'HasVBP' numeric
@attribute 'HasVB' numeric
@attribute category {experiment,method,finding,result}
@data
0,1,1,1,0,1,0,0,experiment
0,0,0,1,1,1,0,0,experiment
0,0,1,1,0,0,0,0,experiment
0,0,1,1,0,0,0,0,experiment
0,0,0,0,1,0,0,0,experiment
0,0,1,1,1,0,0,0,experiment
0,0,1,0,0,0,0,0,experiment
0,0,1,1,1,0,0,1,experiment
0,0,0,0,0,0,0,1,experiment
0,0,1,1,0,0,0,0,experiment
0,1,1,1,1,0,0,0,experiment
0,0,1,1,0,0,0,1,experiment
0,0,1,1,1,0,0,0,experiment
0,0,1,1,0,0,0,0,experiment
0,0,0,0,0,0,0,1,experiment
0,0,1,1,1,0,0,0,experiment
0,0,1,1,1,1,0,0,experiment
0,0,1,1,1,0,0,1,experiment
0,0,1,0,0,0,0,0,experiment
0,0,1,0,0,0,0,1,experiment
0,0,1,1,0,0,0,0,experiment
0,0,1,0,1,1,0,0,experiment
0,0,0,1,0,0,0,1,experiment
0,0,1,1,0,1,0,0,experiment
0,0,1,1,0,0,0,0,experiment
0,0,1,1,0,0,0,0,experiment
0,0,0,0,0,0,0,1,experiment
0,0,0,1,1,1,0,0,experiment
0,0,1,1,1,0,0,0,experiment
0,0,0,1,0,1,0,1,experiment
0,0,0,1,1,0,0,1,experiment
0,0,0,0,1,1,0,0,experiment
0,0,1,1,1,0,0,0,experiment
0,0,1,1,1,0,0,0,experiment
0,0,0,1,1,0,0,0,experiment
0,0,1,0,0,1,0,1,experiment
0,0,1,0,0,0,0,0,experiment
0,0,1,1,0,1,0,0,experiment
0,0,0,0,0,0,0,1,experiment
0,0,1,1,1,1,0,0,experiment
0,0,1,1,0,0,0,0,experiment
0,0,0,1,0,1,0,0,experiment
0,0,0,0,0,1,0,0,experiment
0,0,1,1,1,0,0,0,experiment
0,0,1,1,1,0,0,0,experiment
0,1,1,1,0,0,0,0,experiment
0,0,1,1,0,0,0,1,experiment
0,0,1,1,0,0,0,0,experiment
0,0,1,1,1,0,0,0,experiment
0,0,1,1,1,0,0,0,experiment
0,0,0,1,0,0,0,0,experiment
0,0,1,0,1,0,0,0,experiment
0,0,1,1,0,1,0,1,experiment
0,1,0,0,0,0,0,1,experiment
0,0,0,1,0,1,0,1,experiment
0,0,1,0,1,0,0,1,experiment
0,0,1,1,0,0,0,0,experiment
0,0,1,1,0,1,0,0,experiment
0,0,0,1,0,0,0,1,experiment
0,0,1,1,0,1,0,0,experiment
0,0,1,0,0,1,0,1,experiment
0,0,1,0,1,0,0,0,experiment
0,0,1,1,0,0,0,0,experiment
0,0,1,1,0,0,0,0,experiment
0,0,1,1,0,0,0,0,experiment
0,0,0,0,0,1,0,0,experiment
0,0,1,1,1,1,0,0,experiment
0,0,1,1,0,0,0,1,experiment
0,0,1,1,1,1,0,1,experiment
0,0,1,1,1,0,0,0,experiment
0,0,1,1,0,0,0,0,experiment
0,0,0,1,0,0,0,0,experiment
0,0,1,0,0,0,0,0,experiment
0,0,1,1,1,0,0,0,experiment
0,0,1,0,1,0,0,1,experiment
0,0,1,1,0,1,0,0,experiment
0,0,1,0,0,0,0,0,experiment
0,1,1,1,1,1,0,0,experiment
0,0,0,1,0,0,0,0,experiment
0,1,0,1,0,1,0,0,experiment
0,0,0,1,0,1,0,0,experiment
0,0,0,1,0,0,0,1,experiment
0,0,1,1,0,0,0,1,experiment
0,0,1,1,0,0,0,0,experiment
0,0,1,1,1,0,0,1,experiment
0,0,0,0,0,0,0,0,experiment
0,0,1,1,1,0,0,0,experiment
0,0,1,0,0,0,0,0,experiment
0,0,0,0,0,0,0,1,experiment
0,0,1,1,0,0,0,0,experiment
0,1,1,1,0,0,0,1,experiment
0,0,0,0,0,1,0,0,experiment
0,0,1,1,0,0,0,1,experiment
0,0,1,1,0,0,0,0,experiment
0,0,0,0,0,0,0,0,experiment
0,0,1,1,0,0,0,0,experiment
0,1,1,1,0,0,0,0,experiment
0,0,1,1,0,1,0,0,experiment
0,1,1,1,0,0,0,1,experiment
0,0,0,0,0,1,0,0,experiment
0,0,1,1,1,1,0,0,experiment
0,0,1,0,1,0,0,1,experiment
0,0,1,1,0,0,0,1,experiment
0,0,1,1,1,0,0,0,experiment
0,0,1,1,0,1,0,0,experiment
0,0,1,1,0,0,0,0,experiment
0,0,0,1,0,1,0,1,experiment
0,1,1,0,1,0,0,0,experiment
0,0,1,1,1,0,0,0,experiment
0,0,1,1,0,0,0,0,experiment
0,0,1,1,0,0,0,0,experiment
0,0,1,0,1,0,0,1,experiment
0,0,1,1,1,0,0,0,experiment
0,0,1,1,0,0,0,0,experiment
0,1,0,1,0,0,0,0,experiment
0,0,1,1,0,0,0,0,experiment
0,0,0,1,1,1,0,0,experiment
0,0,0,0,1,1,0,1,experiment
0,0,1,1,0,0,0,0,experiment
0,0,1,0,0,1,0,0,experiment
0,0,0,1,1,0,0,0,experiment
0,0,1,1,0,0,0,0,experiment
0,0,1,1,0,1,0,0,experiment
0,0,1,1,0,0,0,1,experiment
0,0,1,0,0,1,0,0,experiment
0,0,1,1,1,1,0,0,experiment
1,0,1,1,0,0,0,0,experiment
0,0,1,0,1,0,0,0,experiment
0,0,1,1,0,0,0,0,experiment
0,0,1,1,0,0,0,0,experiment
0,0,0,0,0,1,0,0,experiment
0,0,1,0,1,0,0,0,experiment
0,0,1,1,0,1,0,0,experiment
0,0,1,1,1,1,0,0,experiment
0,0,1,0,0,1,0,0,experiment
0,1,1,1,1,0,0,0,experiment
0,0,0,1,1,0,0,0,experiment
0,0,0,1,0,1,0,1,experiment
0,0,0,1,0,1,0,1,experiment
0,0,1,1,1,0,0,1,experiment
1,0,0,0,0,0,0,0,experiment
0,0,0,1,0,0,0,1,experiment
0,0,0,1,0,0,0,1,experiment
0,0,0,1,0,0,0,1,experiment
0,0,0,1,0,1,0,1,experiment
0,0,1,0,1,0,0,0,experiment
0,0,0,1,1,0,0,1,experiment
0,1,0,1,1,1,0,0,experiment
0,0,1,1,0,0,0,1,experiment
0,0,1,1,0,0,0,0,experiment
0,0,1,0,0,0,0,0,experiment
0,0,1,1,1,0,0,1,experiment
0,0,1,1,1,1,0,0,experiment
0,0,0,1,0,0,0,0,experiment
0,0,0,0,0,0,0,0,experiment
0,0,1,1,0,0,0,1,experiment
0,0,0,0,1,0,0,1,experiment
0,0,1,1,0,0,0,1,experiment
0,0,0,1,0,0,0,1,experiment
0,0,0,1,1,1,0,1,experiment
0,0,1,1,1,0,0,0,experiment
0,0,1,1,0,0,0,1,experiment
0,0,1,1,0,0,0,0,experiment
0,0,0,0,0,1,0,0,experiment
0,0,0,1,0,1,0,0,experiment
0,0,1,0,0,0,0,1,experiment
0,0,0,1,0,0,0,1,experiment
0,0,1,1,0,0,0,1,experiment
0,0,0,1,0,0,0,1,experiment
0,0,0,1,0,1,0,0,experiment
1,0,0,1,0,0,0,1,experiment
0,0,0,1,0,1,0,1,experiment
0,0,0,1,1,0,0,1,experiment
0,0,1,0,0,0,0,1,experiment
0,0,0,1,0,0,0,0,experiment
0,0,1,0,1,1,0,0,experiment
0,0,0,1,0,1,0,1,experiment
0,0,1,1,1,0,0,1,experiment
0,0,0,1,1,1,0,1,experiment
0,0,0,1,0,1,0,0,experiment
0,0,1,0,1,0,0,0,experiment
0,0,1,1,1,0,0,0,experiment
0,0,1,1,1,0,0,0,experiment
0,0,1,1,1,0,0,0,experiment
0,0,1,0,1,0,0,0,experiment
0,0,0,0,0,0,0,0,experiment
0,1,1,0,1,1,0,0,experiment
0,0,0,1,0,0,0,1,experiment
0,1,1,1,0,0,0,0,experiment
0,0,1,0,0,0,0,0,experiment
0,0,0,1,0,0,0,1,experiment
0,0,1,1,1,0,0,1,experiment
0,0,1,1,0,1,0,1,experiment
0,0,1,0,0,0,0,0,experiment
0,0,1,1,0,0,0,0,experiment
0,0,0,1,0,0,0,0,experiment
0,0,1,1,1,0,0,0,experiment
0,0,0,0,1,0,0,1,experiment
0,0,1,1,1,0,0,1,experiment
0,0,0,0,0,0,0,1,experiment
0,0,1,1,1,0,0,0,experiment
0,0,0,1,0,1,0,1,experiment
0,0,1,1,0,0,0,0,experiment
0,0,0,0,0,1,0,1,experiment
0,0,0,0,0,1,0,0,experiment
0,0,1,1,1,0,0,0,experiment
0,0,1,1,0,0,0,0,experiment
0,1,0,1,0,0,0,0,experiment
0,0,1,0,0,1,0,1,experiment
0,0,0,1,0,1,0,1,experiment
0,0,1,1,0,1,0,1,experiment
0,0,1,1,1,0,0,0,experiment
0,0,1,1,0,1,0,1,experiment
0,0,1,0,1,0,0,0,experiment
0,0,1,0,0,0,0,0,experiment
0,0,0,1,0,1,0,1,experiment
0,1,0,1,0,0,0,0,experiment
0,0,1,0,1,0,0,0,experiment
0,0,0,1,1,1,0,0,experiment
0,0,1,1,1,0,0,0,experiment
0,0,1,1,0,0,0,0,experiment
0,0,1,1,1,1,0,0,experiment
1,1,1,1,1,0,0,0,experiment
0,0,1,1,0,0,0,1,experiment
0,0,0,1,0,0,0,0,experiment
0,0,1,1,0,0,0,0,experiment
0,0,1,1,0,0,0,0,experiment
0,0,1,1,0,0,0,0,experiment
0,0,0,1,0,1,0,1,experiment
0,0,1,1,0,0,0,0,experiment
0,0,1,1,1,0,0,0,experiment
0,0,1,1,1,0,0,0,experiment
0,0,1,1,1,0,0,0,experiment
0,0,1,1,0,0,0,0,experiment
0,0,0,1,0,1,0,0,experiment
0,0,1,1,1,0,0,0,experiment
0,0,0,0,0,1,0,0,experiment
0,0,0,1,0,1,0,0,experiment
0,0,1,1,0,0,0,0,experiment
0,0,0,1,0,1,0,0,experiment
0,0,1,1,0,0,0,0,experiment
0,0,0,1,0,0,0,0,experiment
0,0,1,1,1,0,0,0,experiment
0,0,0,0,0,0,0,1,experiment
0,0,1,0,0,0,0,0,experiment
0,0,1,1,0,0,0,0,experiment
0,0,1,0,1,0,0,0,experiment
0,0,1,1,0,0,0,1,experiment
0,0,1,0,0,0,0,0,experiment
0,0,1,1,1,0,0,0,experiment
0,0,1,1,1,1,0,0,experiment
0,0,1,1,0,0,0,0,experiment
0,0,1,1,0,0,0,0,experiment
0,1,0,0,0,0,0,0,experiment
0,0,0,1,0,1,0,1,experiment
0,1,0,0,0,0,0,0,experiment
0,0,0,1,0,1,0,0,experiment
0,0,0,1,0,0,0,1,experiment
0,0,0,1,0,1,0,0,experiment
0,1,0,0,1,1,0,1,experiment
0,0,0,1,1,1,0,1,experiment
0,0,0,0,0,0,0,0,experiment
0,0,1,0,1,0,0,1,experiment
0,0,1,1,1,1,0,1,experiment
0,0,1,1,1,0,0,1,experiment
0,1,0,0,0,0,0,0,experiment
0,0,1,1,0,0,0,0,experiment
0,0,1,0,0,0,0,0,experiment
0,1,1,0,1,0,0,1,experiment
0,0,1,1,0,0,0,0,experiment
0,0,1,0,0,0,0,0,experiment
0,0,1,1,0,0,0,0,experiment
0,1,1,1,0,1,0,1,experiment
0,0,1,1,0,0,0,0,experiment
0,0,1,1,0,0,0,0,experiment
0,0,1,0,0,0,0,0,experiment
0,0,1,1,1,1,0,0,experiment
0,0,1,1,0,0,0,0,experiment
0,0,0,1,1,0,0,0,experiment
0,0,0,1,0,1,0,1,experiment
0,0,1,1,0,0,0,1,experiment
0,0,1,1,1,0,0,0,experiment
0,0,1,1,1,0,0,0,experiment
0,0,0,0,0,0,0,0,experiment
0,1,1,1,1,0,0,0,experiment
0,0,1,1,1,0,0,1,experiment
0,0,1,1,1,0,0,0,experiment
0,0,1,0,0,0,0,0,experiment
0,0,1,1,0,0,0,0,experiment
0,0,1,1,1,1,0,0,experiment
0,0,0,1,0,0,0,0,experiment
0,1,1,1,0,0,0,0,experiment
0,0,0,1,0,1,0,1,experiment
0,0,0,0,0,1,0,1,experiment
0,0,1,0,0,0,0,0,experiment
0,0,1,0,0,0,0,0,experiment
0,1,1,1,0,0,0,0,experiment
0,1,1,1,0,0,0,0,experiment
0,0,1,1,1,1,0,0,experiment
0,0,1,1,0,0,0,1,experiment
0,0,1,0,0,0,0,0,experiment
0,0,1,1,0,0,0,0,experiment
0,1,1,1,1,0,0,0,experiment
0,0,0,0,0,0,0,1,experiment
0,0,1,0,0,0,0,0,experiment
0,0,1,1,0,0,0,0,experiment
0,0,1,1,0,0,0,0,experiment
0,1,1,0,0,0,0,0,experiment
0,0,1,1,0,0,0,0,experiment
0,0,1,0,0,0,0,0,experiment
0,0,0,0,1,0,0,0,experiment
0,0,0,1,1,1,0,1,experiment
0,1,0,1,0,0,0,0,experiment
0,0,1,0,0,0,0,1,experiment
0,0,1,1,1,0,0,0,experiment
0,0,1,1,0,0,0,1,experiment
0,1,1,1,0,0,0,0,experiment
0,0,1,0,0,0,0,0,experiment
0,0,1,1,0,0,0,1,experiment
0,0,1,1,0,0,0,0,experiment
0,0,0,1,0,0,0,0,experiment
0,0,0,1,0,0,0,0,experiment
0,0,1,1,0,0,0,0,experiment
0,1,1,1,0,0,0,0,experiment
0,0,0,0,1,1,0,1,experiment
0,0,1,1,0,0,0,0,experiment
0,1,1,1,0,0,0,0,experiment
0,0,1,1,0,1,0,0,experiment
0,0,1,1,1,0,0,0,experiment
0,0,1,1,0,0,0,0,experiment
0,0,0,0,1,1,0,0,experiment
0,1,1,0,0,0,0,0,experiment
0,0,1,1,1,0,0,0,experiment
0,0,1,1,0,0,0,1,experiment
0,0,1,1,0,0,0,0,experiment
0,0,1,1,0,0,0,0,experiment
0,1,0,1,0,1,0,0,experiment
0,0,1,0,0,0,0,0,experiment
0,0,1,1,1,0,0,1,experiment
0,0,1,1,0,0,0,0,experiment
0,0,1,0,1,0,0,1,experiment
0,0,0,1,1,0,0,1,experiment
0,0,1,1,1,0,0,0,experiment
0,0,0,0,0,1,0,0,experiment
0,0,1,1,0,0,0,0,experiment
0,0,1,1,1,0,0,0,experiment
0,0,1,1,1,0,0,0,experiment
0,0,1,1,0,0,0,1,experiment
0,0,1,1,1,0,0,1,experiment
0,0,1,1,1,1,0,0,experiment
0,0,1,1,0,0,0,0,experiment
0,0,1,1,0,0,0,0,experiment
0,0,1,1,1,0,0,1,experiment
0,1,1,1,1,0,0,1,experiment
0,0,0,1,0,0,0,0,experiment
0,0,1,1,0,1,0,1,experiment
0,0,1,1,0,0,0,0,experiment
0,1,1,1,1,0,0,0,experiment
0,0,1,1,0,0,0,0,experiment
0,0,1,1,1,0,0,0,experiment
0,0,1,0,1,0,0,1,experiment
0,0,1,1,0,1,0,0,experiment
0,0,1,1,0,0,0,0,experiment
0,0,1,0,0,0,0,0,experiment
0,1,1,0,1,0,0,0,experiment
0,0,1,1,0,0,0,0,experiment
0,0,1,1,1,0,0,1,experiment
0,0,1,1,0,0,0,1,experiment
0,0,1,1,1,0,0,0,experiment
0,0,1,1,1,0,0,0,experiment
0,0,1,1,1,0,0,0,experiment
0,0,1,1,0,0,0,0,experiment
0,0,1,1,0,0,0,1,experiment
0,0,1,1,0,0,0,1,experiment
0,0,1,1,0,1,0,0,experiment
0,1,1,0,0,1,0,0,experiment
0,0,0,0,0,0,0,0,experiment
0,0,0,0,0,0,0,0,experiment
0,0,0,1,0,0,0,1,experiment
0,0,1,1,0,0,0,0,experiment
0,0,1,1,1,0,0,0,experiment
0,0,1,1,0,0,0,0,experiment
0,0,1,1,0,0,0,0,experiment
0,0,1,1,0,1,0,0,experiment
0,0,1,1,0,0,0,0,experiment
0,0,1,1,0,0,0,0,experiment
0,0,1,1,0,0,0,1,experiment
0,0,1,1,0,0,0,1,experiment
0,0,1,1,0,0,0,1,experiment
0,0,1,1,1,0,0,1,experiment
0,0,1,1,0,0,0,0,experiment
0,0,1,0,0,0,0,0,experiment
0,0,1,1,0,0,0,0,experiment
0,0,1,1,1,0,0,0,experiment
0,0,1,1,1,1,0,0,experiment
0,0,1,1,0,0,0,0,experiment
0,0,1,1,0,0,0,0,experiment
0,0,1,1,1,0,0,0,experiment
0,0,1,1,0,0,0,1,experiment
0,0,0,1,0,0,0,0,experiment
0,1,1,1,1,1,0,0,experiment
0,0,1,1,0,0,0,1,experiment
0,0,0,0,0,0,0,0,experiment
0,0,1,1,1,0,0,0,experiment
0,0,0,0,0,1,0,1,experiment
0,0,1,1,0,0,0,1,experiment
0,0,0,1,0,0,0,1,experiment
0,1,1,1,0,0,0,0,experiment
0,0,0,0,0,1,0,1,experiment
0,0,0,0,1,0,0,0,experiment
0,0,0,1,0,0,0,0,experiment
0,0,1,0,0,0,0,1,experiment
0,0,0,0,0,1,0,1,experiment
0,0,0,0,0,1,0,1,experiment
0,0,0,1,0,1,0,1,experiment
0,0,1,1,1,0,0,0,experiment
0,0,0,1,0,0,0,1,experiment
0,0,0,1,0,0,0,0,experiment
0,0,1,1,0,0,0,1,experiment
0,0,1,1,0,0,0,1,experiment
1,0,0,0,0,0,0,0,experiment
0,0,1,0,0,0,0,1,experiment
0,0,0,0,0,0,0,0,experiment
0,0,1,1,0,0,0,1,experiment
0,0,0,1,0,1,0,0,experiment
0,0,0,1,1,0,0,1,experiment
0,0,1,1,1,1,0,0,experiment
0,0,0,1,1,1,0,1,experiment
0,0,1,1,1,1,0,1,experiment
0,0,0,0,1,1,0,1,experiment
0,0,1,1,0,0,0,0,experiment
0,0,1,1,1,0,0,1,experiment
0,0,0,0,0,0,0,1,experiment
0,0,0,1,0,1,0,0,experiment
0,0,0,1,0,0,0,1,experiment
0,0,1,1,0,0,0,1,experiment
0,0,0,1,0,1,0,0,experiment
0,0,0,1,1,1,0,0,experiment
0,0,1,1,1,0,0,1,experiment
0,1,1,0,0,1,0,0,experiment
0,0,1,1,0,0,0,1,experiment
0,0,1,1,0,1,0,1,experiment
0,0,1,1,0,0,0,1,experiment
0,0,0,1,1,1,0,1,experiment
0,0,1,1,0,0,0,0,experiment
0,1,1,1,1,0,0,1,experiment
0,0,1,1,1,0,0,0,experiment
0,0,1,1,1,1,0,1,experiment
0,0,1,1,0,0,0,0,experiment
0,0,0,1,0,1,0,0,experiment
0,1,0,1,0,0,0,0,experiment
0,0,1,1,0,0,0,1,experiment
0,0,0,1,1,1,0,0,experiment
0,1,0,1,0,1,0,1,experiment
0,0,1,1,0,0,0,1,experiment
0,0,0,1,0,1,0,1,experiment
0,0,1,1,0,0,0,1,experiment
0,0,1,1,1,0,0,0,experiment
0,0,0,0,0,0,0,0,experiment
0,0,1,1,1,0,0,0,experiment
0,0,0,1,0,0,0,1,experiment
0,0,0,0,0,0,0,0,experiment
0,0,1,0,0,0,0,0,experiment
0,1,0,1,0,0,0,1,experiment
0,0,0,1,0,1,0,0,experiment
0,0,1,1,0,0,0,0,experiment
0,0,0,1,0,1,0,0,experiment
0,0,0,1,0,1,0,1,experiment
0,0,1,1,1,1,0,0,experiment
0,0,0,1,1,1,0,0,experiment
0,0,1,1,0,0,0,0,experiment
0,0,0,1,0,1,0,1,experiment
0,0,1,1,0,0,0,0,experiment
0,0,0,1,0,1,0,0,experiment
0,0,0,1,0,0,0,1,experiment
0,0,1,1,0,0,0,0,experiment
0,0,1,1,1,0,0,0,experiment
0,0,1,0,1,0,0,0,experiment
1,0,0,1,1,1,0,0,experiment
0,0,0,1,1,0,0,0,experiment
0,0,0,1,0,0,0,1,experiment
0,0,0,1,0,0,0,0,experiment
0,0,1,1,0,0,0,0,experiment
0,0,0,1,0,0,0,1,experiment
0,0,1,0,1,0,0,1,experiment
0,0,1,1,0,0,0,1,experiment
0,0,0,0,0,0,0,0,experiment
0,1,0,1,1,1,0,1,experiment
0,0,0,1,0,1,0,0,experiment
0,0,1,0,0,1,0,0,experiment
1,0,0,1,1,1,0,0,experiment
0,0,0,0,0,1,0,1,experiment
0,0,0,1,1,0,0,1,experiment
0,0,1,1,1,0,0,0,experiment
0,0,1,1,0,0,0,0,experiment
0,0,1,1,1,0,0,0,experiment
0,0,1,1,0,1,0,0,experiment
0,0,1,1,0,0,0,0,experiment
0,0,1,0,0,0,0,1,experiment
0,0,0,0,0,0,0,1,experiment
0,0,1,1,1,0,0,1,experiment
0,0,1,1,0,1,0,0,experiment
0,0,0,1,0,1,0,0,experiment
0,0,1,0,1,0,0,1,experiment
0,0,1,0,0,1,0,0,experiment
0,0,1,0,1,0,0,1,experiment
0,0,0,0,0,0,0,1,experiment
0,0,1,0,1,0,0,0,experiment
0,0,0,1,0,0,0,0,experiment
0,0,0,1,0,0,0,1,experiment
0,0,0,0,0,0,0,0,experiment
0,0,0,1,0,0,0,1,experiment
0,0,1,1,0,0,0,0,experiment
0,0,1,1,1,0,0,0,experiment
0,0,1,1,0,1,0,1,experiment
0,1,0,1,1,1,0,0,experiment
0,0,0,0,0,0,0,0,experiment
0,0,1,1,0,1,0,0,experiment
0,0,1,1,0,0,0,0,experiment
0,0,0,0,0,1,0,1,experiment
0,0,0,1,1,0,0,0,experiment
0,0,0,1,0,0,0,1,experiment
0,0,0,1,1,1,0,0,experiment
0,0,0,0,0,0,0,1,experiment
0,0,0,1,0,0,0,0,experiment
0,0,1,1,1,0,0,1,experiment
0,0,0,1,0,1,0,1,experiment
0,0,1,1,1,0,0,0,experiment
0,0,0,1,0,0,0,1,experiment
1,0,1,0,0,0,0,1,experiment
0,0,0,0,0,0,0,0,experiment
0,0,0,1,0,1,0,0,experiment
0,0,1,1,1,0,0,0,experiment
0,0,1,1,0,0,0,0,experiment
0,0,1,1,1,1,0,0,experiment
0,0,0,1,0,0,0,0,experiment
0,0,1,1,0,0,0,1,experiment
0,0,1,1,1,0,0,0,experiment
0,0,0,1,0,1,0,0,experiment
0,0,1,0,0,0,0,0,experiment
0,0,0,0,0,1,0,0,experiment
0,0,0,0,0,0,0,0,experiment
0,0,1,1,1,0,0,0,experiment
0,0,1,1,0,0,0,0,experiment
0,0,0,1,0,0,0,1,experiment
0,0,0,0,1,1,0,0,experiment
0,0,1,1,0,0,0,1,experiment
0,0,1,1,0,0,0,0,experiment
0,0,0,0,0,1,0,0,finding
0,0,1,1,0,0,0,0,finding
0,0,1,0,0,0,0,0,finding
1,0,0,0,0,1,0,0,finding
0,0,0,0,0,0,0,0,finding
0,0,0,1,0,1,0,0,finding
0,0,1,0,0,0,0,0,finding
0,0,1,0,1,1,0,0,finding
0,0,1,1,0,0,0,0,finding
0,0,0,1,1,0,0,1,finding
0,0,0,0,1,1,0,0,finding
0,0,1,1,1,0,0,0,finding
0,0,0,1,0,0,0,1,finding
0,0,0,1,0,1,0,0,finding
0,0,1,1,0,0,0,0,finding
0,0,0,1,0,0,0,0,finding
0,0,0,1,0,0,0,0,finding
0,0,0,1,1,0,0,0,finding
0,0,1,1,0,0,0,0,finding
0,0,0,1,0,1,0,0,finding
0,0,0,1,0,1,0,1,finding
0,0,1,0,0,1,0,0,finding
0,0,1,0,0,0,0,0,finding
0,0,0,1,0,1,0,1,finding
0,0,0,1,1,0,0,1,finding
0,0,1,1,0,0,0,0,finding
0,0,0,1,0,0,0,1,finding
0,0,0,1,0,0,0,0,finding
0,0,1,0,0,0,0,0,finding
0,0,1,1,0,0,0,0,finding
0,0,1,1,0,0,0,1,finding
0,0,1,1,0,1,0,0,finding
0,0,1,1,1,0,0,0,finding
0,0,0,0,0,1,0,0,finding
0,0,0,1,0,1,0,0,finding
0,0,1,1,0,0,0,0,finding
0,0,1,1,0,1,0,0,finding
0,0,1,0,1,0,0,1,finding
0,0,1,0,1,1,0,0,finding
0,0,0,1,0,0,0,1,finding
0,0,1,0,0,0,0,1,finding
0,0,1,1,0,0,0,1,finding
0,0,1,1,1,0,0,1,finding
0,0,0,1,0,0,0,1,finding
0,0,0,1,0,1,0,0,finding
0,0,1,1,0,1,0,0,finding
0,0,1,1,0,0,0,0,finding
0,0,0,1,0,0,0,1,finding
0,0,1,1,0,0,0,0,finding
0,0,1,1,0,1,0,0,finding
0,0,1,1,0,0,0,0,finding
0,0,1,1,0,0,0,0,finding
0,0,1,1,1,1,0,0,finding
0,0,1,0,1,0,0,0,finding
0,0,0,1,1,1,0,1,finding
0,0,1,0,0,0,0,0,finding
0,0,0,1,1,1,0,1,finding
0,0,1,1,0,1,0,1,finding
0,0,0,1,1,1,0,1,finding
0,0,1,1,0,1,0,1,finding
0,0,0,1,0,1,0,1,finding
0,0,0,0,0,1,0,0,finding
0,0,0,1,0,0,0,1,finding
0,0,0,1,0,1,0,0,finding
0,0,1,1,0,1,0,1,finding
0,0,1,1,1,0,0,0,finding
0,0,0,1,1,1,0,0,finding
0,0,1,1,0,0,0,0,finding
0,0,1,1,0,0,0,1,finding
0,0,0,0,0,1,0,0,finding
0,0,0,1,1,0,0,1,finding
0,0,1,1,0,0,0,0,finding
0,0,1,1,0,0,0,0,finding
0,0,0,1,1,1,0,1,finding
0,0,0,1,0,0,0,0,finding
0,0,1,1,0,0,0,0,finding
0,0,1,1,1,1,0,1,finding
0,0,1,1,0,0,0,0,finding
0,0,1,0,0,0,0,0,finding
0,0,1,0,0,0,0,0,finding
0,0,1,1,0,1,0,0,finding
0,0,1,0,0,1,0,0,finding
0,0,0,0,1,0,0,0,finding
0,0,1,1,1,0,0,1,finding
0,0,0,1,0,1,0,0,finding
0,0,1,1,0,1,0,0,finding
0,0,0,1,0,1,0,1,finding
0,0,1,0,0,0,0,0,finding
0,0,0,1,1,0,0,1,finding
0,0,0,0,1,1,0,0,finding
0,0,1,1,0,0,0,0,finding
0,0,0,1,1,1,0,1,finding
0,0,1,1,0,0,0,1,finding
0,0,0,1,1,0,0,0,finding
0,0,0,1,0,0,0,1,finding
0,0,1,1,1,1,0,0,finding
0,0,1,0,0,0,0,1,finding
0,0,1,0,1,0,0,0,finding
0,0,1,1,0,0,0,1,finding
0,0,0,0,0,0,0,0,finding
0,0,0,1,0,0,0,0,finding
0,0,0,1,0,1,0,1,finding
0,1,1,1,1,0,0,1,finding
0,0,1,0,0,0,0,0,finding
0,0,1,1,0,0,0,0,finding
0,0,1,1,0,1,0,1,finding
0,0,1,1,0,1,0,0,finding
0,0,1,1,0,0,0,1,finding
0,0,0,1,1,1,0,0,finding
0,0,1,0,1,0,0,0,finding
0,0,0,0,1,0,0,1,finding
0,1,0,0,0,1,0,1,finding
0,0,1,1,0,0,0,1,finding
0,0,1,1,1,0,0,0,finding
0,0,1,1,0,0,0,0,finding
0,0,1,0,1,0,0,0,finding
0,0,1,1,0,0,0,0,finding
0,0,0,0,0,0,0,0,finding
0,0,1,1,0,0,0,0,finding
0,0,1,1,0,0,0,0,finding
0,1,0,1,1,1,0,0,finding
0,0,1,0,0,1,0,0,finding
0,0,1,1,0,0,0,0,finding
0,0,1,1,0,1,0,1,finding
0,0,0,1,0,1,0,1,finding
0,0,0,0,0,1,0,0,finding
0,0,1,0,0,0,0,0,finding
0,0,1,0,0,0,0,0,finding
0,0,0,0,0,0,0,0,finding
0,0,0,1,0,0,0,1,finding
0,0,1,1,0,0,0,0,finding
0,0,1,1,0,0,0,1,finding
0,0,1,0,0,0,0,0,finding
0,0,1,1,0,0,0,0,finding
0,0,0,1,0,1,0,0,finding
0,0,0,1,0,0,0,0,finding
0,0,1,1,0,0,0,0,finding
0,0,0,0,1,0,0,0,finding
0,0,0,0,0,1,0,0,finding
0,0,1,1,0,0,0,1,finding
0,0,1,0,0,0,0,0,finding
0,0,1,1,0,1,0,0,finding
0,0,0,1,1,0,0,0,finding
0,0,1,0,1,0,0,0,finding
0,0,0,1,0,1,0,1,finding
0,0,0,0,0,1,0,1,finding
0,0,1,1,1,0,0,0,finding
0,0,1,1,1,0,0,0,finding
0,0,0,0,0,1,0,0,finding
0,0,1,1,0,0,0,1,finding
0,0,0,0,0,1,0,0,finding
0,0,1,1,0,0,0,0,finding
0,0,0,0,0,0,0,0,finding
0,0,0,0,0,1,0,0,finding
0,0,0,1,0,0,0,0,finding
0,0,1,0,1,0,0,0,finding
0,0,1,1,0,0,0,1,finding
0,0,1,0,0,0,0,0,finding
0,0,1,0,0,0,0,0,finding
0,0,0,1,1,1,0,0,finding
0,0,0,1,1,1,0,1,finding
0,0,0,1,0,1,0,0,finding
0,0,0,1,0,0,0,1,finding
0,0,1,1,0,0,0,0,finding
0,0,1,1,1,0,0,1,finding
0,0,0,1,0,1,0,0,finding
0,0,0,0,0,1,0,1,finding
0,0,0,1,0,1,0,1,finding
0,0,0,0,0,1,0,0,finding
0,0,1,1,0,1,0,0,finding
0,0,0,1,1,1,0,1,finding
0,0,1,0,0,0,0,0,finding
0,0,1,1,0,0,0,1,finding
0,0,1,1,0,1,0,1,finding
0,0,0,1,1,1,0,0,finding
0,0,0,1,0,0,0,0,finding
0,0,1,0,0,0,0,0,finding
0,0,1,1,0,0,0,0,finding
0,0,1,1,0,0,0,1,finding
0,0,0,0,0,1,0,0,finding
0,0,0,1,1,1,0,0,finding
0,0,1,0,0,0,0,1,finding
0,0,1,1,1,0,0,0,finding
0,0,1,1,1,1,0,0,finding
0,0,0,1,0,0,0,0,finding
0,0,0,1,0,1,0,0,finding
0,0,1,0,0,1,0,0,finding
0,0,0,1,1,0,0,0,finding
0,0,0,1,1,1,0,1,finding
0,0,0,1,1,0,0,0,finding
0,0,0,0,1,0,0,1,finding
0,0,0,0,0,0,0,1,finding
0,0,0,1,1,0,0,0,finding
0,0,1,0,0,1,0,0,finding
0,0,0,1,1,1,0,1,finding
0,0,1,1,1,1,0,0,finding
0,0,0,1,0,0,0,1,finding
0,0,1,1,0,0,0,0,finding
0,0,0,0,1,1,0,1,finding
0,0,0,0,0,1,0,0,finding
0,0,1,1,0,0,0,0,finding
0,0,1,1,1,0,0,1,finding
0,0,1,1,1,1,0,0,finding
0,0,1,1,1,0,0,0,finding
0,0,1,0,0,0,0,0,finding
0,0,1,1,1,1,0,0,finding
0,0,1,1,0,0,0,0,finding
0,0,1,1,0,0,0,1,finding
0,0,0,0,0,1,0,1,finding
0,0,1,1,0,0,0,0,finding
0,0,1,0,0,0,0,0,finding
0,0,0,1,0,0,0,1,finding
1,0,0,1,0,1,0,1,finding
0,0,0,1,0,0,0,1,finding
0,1,1,0,1,0,0,0,finding
0,0,0,1,1,0,0,0,finding
0,0,0,0,0,1,0,1,finding
0,0,0,1,0,0,0,1,finding
0,0,0,0,0,1,0,1,finding
0,0,1,0,0,1,0,0,finding
0,0,1,1,0,0,0,0,finding
0,0,0,0,1,0,0,1,finding
0,0,1,0,0,0,0,0,finding
0,0,1,1,0,1,0,0,finding
0,0,0,1,0,1,0,0,finding
0,0,1,0,0,0,0,1,finding
0,0,1,1,0,0,0,0,finding
0,0,1,0,0,0,0,0,finding
0,0,1,0,0,0,0,1,finding
0,0,1,0,0,1,0,0,finding
0,0,1,1,1,0,0,0,finding
0,0,1,0,0,0,0,0,finding
0,0,1,1,0,1,0,1,finding
0,0,1,1,0,0,0,1,finding
0,0,1,1,0,0,0,0,finding
0,0,0,0,0,0,0,0,finding
0,0,1,1,0,0,0,0,finding
0,0,0,1,1,1,0,1,finding
0,0,1,0,0,0,0,0,finding
0,0,0,1,1,1,0,0,finding
0,0,1,1,0,1,0,0,finding
0,0,1,0,0,0,0,1,finding
0,0,0,1,1,0,0,0,finding
0,0,1,0,1,1,0,0,finding
0,0,1,0,1,0,0,1,finding
0,0,0,1,0,1,0,0,finding
0,0,1,0,1,0,0,0,finding
0,0,0,1,0,1,0,0,finding
0,0,0,1,1,1,0,0,finding
0,0,0,1,1,0,0,0,finding
0,0,1,0,0,0,0,1,finding
0,0,1,1,0,0,0,0,finding
0,0,0,0,0,0,0,1,finding
0,0,1,1,1,0,0,0,finding
0,0,1,0,1,0,0,0,finding
0,0,0,0,1,1,0,1,finding
0,0,0,1,1,1,0,0,finding
0,0,1,0,0,0,0,0,finding
0,0,0,0,1,1,0,0,finding
0,0,1,0,0,1,0,1,finding
0,0,0,1,1,0,0,0,finding
0,0,0,1,0,1,0,0,finding
0,0,1,0,0,0,0,0,finding
0,0,1,1,0,0,0,0,finding
0,0,0,1,0,0,0,0,finding
0,0,1,1,0,0,0,0,finding
0,0,0,1,0,1,0,1,finding
0,0,1,1,1,1,0,0,finding
0,0,0,1,0,1,0,0,finding
0,0,0,0,0,1,0,0,finding
0,0,0,1,0,1,0,0,finding
0,0,0,0,0,1,0,1,finding
0,0,1,0,0,0,0,0,finding
0,0,0,1,0,1,0,1,finding
0,0,1,1,1,0,0,0,finding
0,0,1,0,0,1,0,0,finding
0,0,1,0,0,0,0,1,finding
0,0,1,0,0,1,0,0,finding
0,0,0,1,0,1,0,0,finding
0,0,0,0,0,1,0,0,finding
0,0,0,1,0,1,0,0,finding
0,0,0,0,0,0,0,0,finding
0,0,0,1,0,1,0,0,finding
0,0,0,1,0,1,0,1,finding
0,0,0,1,0,0,0,0,finding
0,0,1,1,0,0,0,0,finding
0,0,1,1,0,0,0,0,finding
0,0,0,0,0,1,0,0,finding
0,0,0,0,0,0,0,0,finding
0,0,0,1,0,0,0,1,finding
0,0,1,1,0,0,0,0,finding
0,0,1,0,0,0,0,0,finding
0,0,1,0,0,0,0,0,finding
0,0,1,0,0,0,0,0,finding
0,0,1,0,0,0,0,0,finding
0,0,0,1,0,1,0,0,finding
0,0,0,0,1,0,0,0,finding
0,0,1,1,0,0,0,0,finding
0,0,0,0,0,1,0,1,finding
0,0,1,1,0,1,0,0,finding
0,0,1,0,0,1,0,0,finding
0,0,0,1,0,0,0,1,finding
0,0,0,1,0,1,0,1,finding
0,0,1,0,0,0,0,1,finding
0,0,1,0,1,1,0,0,finding
0,0,1,1,0,0,0,0,finding
0,0,0,1,0,1,0,1,finding
0,0,1,1,0,0,0,0,finding
0,0,1,1,1,0,0,0,finding
0,0,1,1,0,0,0,1,finding
0,0,0,1,1,0,0,0,finding
0,0,1,1,0,0,0,0,finding
0,0,1,1,0,0,0,0,finding
0,0,0,1,1,0,0,0,finding
0,0,1,0,1,1,0,1,finding
0,0,1,0,0,0,0,0,finding
0,0,1,0,0,0,0,0,finding
0,0,0,1,0,0,0,0,finding
0,0,0,1,1,0,0,0,finding
0,0,1,1,1,0,0,0,finding
0,0,1,1,0,0,0,0,finding
0,0,1,1,0,0,0,0,finding
0,0,0,1,0,0,0,1,finding
0,0,0,1,1,0,0,1,finding
0,0,1,1,1,0,0,1,finding
0,0,1,1,1,0,0,0,finding
0,0,1,1,0,0,0,0,finding
0,0,1,0,0,0,0,0,finding
0,0,0,1,0,0,0,0,finding
0,0,1,1,0,0,0,0,finding
0,0,1,1,0,0,0,1,finding
0,0,0,1,0,0,0,0,finding
0,0,1,0,1,0,0,0,finding
0,0,0,1,0,0,0,0,finding
0,0,0,1,0,1,0,0,finding
0,0,0,0,1,1,0,0,finding
0,0,0,1,0,0,0,0,finding
0,0,1,1,1,1,0,1,finding
0,0,1,0,0,0,0,0,finding
0,0,1,1,1,1,0,1,finding
0,0,1,1,0,0,0,0,finding
0,0,0,0,0,1,0,0,finding
0,0,0,0,0,0,0,1,finding
0,0,1,0,1,0,0,0,finding
0,0,1,1,0,0,0,1,finding
0,0,1,1,0,0,0,1,finding
0,0,1,0,0,0,0,0,finding
0,0,1,1,0,0,0,0,finding
0,0,1,1,0,0,0,0,finding
0,0,1,1,0,0,0,0,finding
0,0,1,1,0,0,0,0,finding
0,0,0,0,0,0,0,0,finding
0,0,1,1,1,0,0,0,finding
0,0,1,1,0,0,0,1,finding
0,0,0,1,0,0,0,0,finding
0,0,0,1,1,0,0,1,finding
0,0,0,0,0,0,0,1,finding
0,0,0,1,0,1,0,0,finding
0,0,0,1,0,1,0,1,finding
0,0,0,1,0,1,0,0,finding
0,0,0,1,0,1,0,0,finding
0,0,1,1,0,0,0,0,finding
0,0,0,1,0,0,0,0,finding
0,0,1,0,1,0,0,0,finding
0,0,1,0,0,0,0,0,finding
0,0,0,0,1,0,0,0,finding
0,0,0,1,0,1,0,1,finding
0,0,1,0,1,0,0,1,finding
0,0,1,1,0,0,0,0,finding
0,0,1,0,1,0,0,0,finding
0,0,1,1,0,1,0,1,finding
0,0,1,1,0,0,0,0,finding
0,0,0,1,0,1,0,1,finding
0,0,1,1,0,0,0,0,finding
0,0,0,0,0,0,0,0,finding
0,0,0,0,0,1,0,0,finding
0,0,1,1,0,0,0,1,finding
0,0,1,1,0,1,0,0,finding
0,0,1,0,1,0,0,0,finding
0,0,1,0,0,0,0,0,finding
0,0,1,0,0,1,0,0,finding
0,0,1,0,0,0,0,0,finding
0,0,1,1,0,0,0,0,finding
0,0,0,1,0,1,0,1,finding
0,0,0,0,1,1,0,1,finding
0,0,1,0,0,0,0,0,finding
0,0,1,1,0,0,0,0,finding
0,0,1,0,1,0,0,1,finding
0,0,0,1,0,1,0,0,finding
0,0,1,1,0,0,0,0,finding
0,0,0,0,0,1,0,0,finding
0,0,1,0,1,1,0,0,finding
0,0,1,1,1,0,0,0,finding
0,0,0,1,1,1,0,1,finding
0,0,1,0,0,0,0,0,finding
0,0,0,1,1,0,0,1,finding
0,0,0,0,0,0,0,0,finding
0,0,0,1,0,0,0,0,finding
0,0,1,0,0,0,0,1,finding
0,0,0,1,0,1,0,0,finding
0,0,1,1,1,0,0,1,finding
0,0,0,0,0,0,0,0,finding
0,0,1,1,1,1,0,0,finding
0,0,0,1,0,0,0,0,finding
0,0,1,0,0,0,0,0,finding
0,0,0,1,0,1,0,0,finding
0,0,0,1,1,1,0,1,finding
0,0,1,1,0,0,0,0,finding
0,0,1,0,1,0,0,0,finding
0,0,0,1,0,1,0,0,finding
0,0,0,1,0,0,0,0,finding
0,0,0,1,0,1,0,0,finding
0,0,1,0,0,0,0,0,finding
0,0,1,1,0,1,0,0,finding
0,0,1,0,1,0,0,0,finding
0,0,1,0,0,0,0,1,finding
0,0,0,0,0,1,0,0,finding
0,0,1,0,0,0,0,0,finding
0,0,1,0,0,0,0,0,finding
0,0,0,1,0,0,0,1,finding
0,0,0,0,0,0,0,0,finding
0,0,0,0,0,1,0,0,finding
0,0,0,1,0,1,0,0,finding
0,0,1,0,0,0,0,0,finding
0,0,1,0,0,0,0,0,finding
0,0,1,0,1,0,0,1,finding
0,0,0,1,1,1,0,0,finding
0,0,1,1,0,1,0,0,finding
0,0,1,0,0,0,0,1,finding
0,0,1,1,0,0,0,0,finding
0,0,0,1,1,0,0,1,finding
0,0,1,1,1,0,0,1,finding
0,0,1,0,0,0,0,0,finding
0,1,1,1,0,0,0,0,finding
0,0,1,1,1,0,0,0,finding
0,0,0,1,0,1,0,0,finding
0,0,1,1,0,0,0,1,finding
0,0,0,1,0,0,0,0,finding
0,0,1,1,0,0,0,1,finding
0,0,1,1,0,0,0,0,finding
0,0,0,1,0,1,0,1,finding
0,0,1,1,1,1,0,1,finding
0,0,1,1,0,0,0,0,finding
0,0,0,0,0,0,0,0,finding
0,0,1,0,0,0,0,0,finding
0,0,1,1,0,0,0,1,finding
0,0,0,0,0,0,0,1,finding
0,0,0,1,1,1,0,0,finding
0,0,1,1,1,0,0,1,finding
0,0,1,0,0,0,0,1,finding
0,0,0,0,1,0,0,1,finding
0,0,1,1,0,0,0,0,finding
0,0,1,0,0,1,0,0,finding
0,0,0,1,0,0,0,1,finding
0,0,1,1,0,0,0,0,finding
0,0,1,1,0,0,0,0,finding
0,0,0,1,0,0,0,1,finding
0,0,0,1,0,1,0,0,finding
0,0,1,1,0,0,0,1,finding
0,0,1,1,0,0,0,0,finding
0,0,0,1,0,1,0,0,finding
0,0,1,1,0,0,0,0,finding
0,0,0,1,0,0,0,0,finding
0,0,0,1,1,1,0,0,finding
0,0,1,0,0,1,0,0,finding
0,0,1,1,0,1,0,1,finding
0,0,1,1,0,1,0,0,finding
0,0,1,0,0,0,0,1,finding
0,0,0,1,1,0,0,1,finding
0,0,0,1,0,1,0,0,finding
0,0,1,1,0,1,0,1,finding
0,0,0,1,0,1,0,0,finding
0,0,0,1,0,1,0,1,finding
0,0,1,1,1,0,0,0,finding
0,0,1,0,0,0,0,1,finding
0,0,1,1,1,0,0,1,finding
0,0,0,0,0,1,0,0,finding
0,0,0,1,0,1,0,0,finding
0,0,0,1,0,1,0,0,finding
0,0,1,0,0,0,0,1,finding
0,0,1,1,0,0,0,0,finding
0,0,1,1,0,0,0,0,finding
0,0,1,1,0,0,0,1,finding
0,0,1,0,0,0,0,0,finding
0,0,1,0,0,0,0,0,finding
0,0,1,1,1,0,0,1,finding
0,0,0,0,0,0,0,0,finding
0,0,1,0,1,0,0,1,finding
0,0,0,1,1,0,0,0,finding
0,0,1,1,0,0,0,0,finding
0,0,0,1,1,1,0,0,finding
0,0,0,1,0,1,0,1,finding
0,0,0,1,0,1,0,1,finding
0,0,1,0,1,1,0,0,finding
0,0,0,1,1,0,0,0,finding
0,0,0,0,0,0,0,0,finding
0,0,0,1,1,0,0,1,finding
0,0,1,0,0,0,0,0,finding
0,0,1,0,0,0,0,0,finding
0,0,1,0,0,0,0,1,finding
0,0,1,1,0,0,0,0,finding
0,0,1,1,0,0,0,0,finding
0,0,0,0,1,1,0,1,finding
0,0,0,1,1,0,0,1,finding
0,0,0,0,1,0,0,1,finding
0,0,0,1,0,1,0,0,finding
0,0,1,1,0,0,0,1,finding
0,0,1,1,0,0,0,0,finding
0,0,0,1,0,0,0,1,finding
0,0,1,1,0,0,0,0,finding
0,0,0,1,1,1,0,1,finding
0,0,0,1,0,1,0,0,finding
0,0,1,1,1,0,0,0,finding
0,0,0,1,1,0,0,1,finding
0,0,0,1,1,0,0,0,finding
0,0,0,1,0,1,0,0,finding
0,0,1,1,1,0,0,0,finding
0,0,0,1,1,1,0,1,finding
0,0,1,0,1,0,0,1,finding
0,0,0,0,0,0,0,1,finding
0,0,1,0,0,1,0,0,finding
0,0,0,1,1,1,0,1,finding
0,0,1,1,0,0,0,0,finding
0,0,0,1,0,1,0,0,finding
0,0,1,0,0,0,0,0,finding
0,0,1,0,0,0,0,0,finding
0,0,0,1,0,1,0,0,finding
0,0,0,1,0,1,0,1,finding
0,0,0,1,0,0,0,0,finding
0,0,1,1,0,0,0,0,finding
0,0,1,1,0,0,0,0,finding
0,0,0,1,0,0,0,1,finding
0,0,0,0,0,1,0,1,finding
0,0,1,0,0,0,0,1,finding
0,0,1,1,0,0,0,1,finding
0,1,0,1,0,0,0,1,finding
0,0,1,1,0,0,0,1,finding
0,0,1,1,0,0,0,0,finding
0,0,1,0,0,0,0,0,finding
0,0,0,1,0,1,0,0,finding
0,0,1,1,1,0,0,0,finding
0,0,1,1,0,0,0,0,finding
0,0,1,0,0,0,0,0,finding
0,0,1,1,0,0,0,0,finding
0,0,1,1,0,0,0,0,finding
0,0,0,0,1,1,0,0,finding
0,0,0,1,0,0,0,1,finding
0,0,1,1,1,0,0,0,finding
0,0,1,0,0,0,0,0,finding
0,0,0,0,1,1,0,0,finding
0,0,1,1,1,0,0,1,result
0,0,0,1,0,1,0,0,result
0,0,0,0,0,1,0,0,result
0,0,1,1,0,1,0,0,result
0,0,1,1,0,0,0,1,result
0,0,1,1,0,0,0,1,result
0,0,1,1,0,0,0,0,result
0,0,1,1,0,0,0,0,result
0,0,0,1,1,0,0,0,result
0,0,0,1,1,0,0,1,result
0,0,1,0,0,0,0,0,result
0,0,0,1,0,0,0,0,result
0,0,1,1,1,0,0,0,result
0,0,1,0,0,1,0,0,result
0,0,1,1,0,0,0,0,result
0,0,1,1,1,0,0,0,result
0,0,1,1,0,0,0,0,result
0,0,0,0,1,0,0,0,result
0,0,1,1,1,1,0,0,result
0,0,0,1,0,1,0,0,result
0,0,1,1,0,0,0,0,result
0,0,1,0,0,1,0,0,result
0,0,0,1,0,0,0,0,result
0,0,1,1,0,0,0,0,result
0,0,0,0,1,1,0,0,result
0,0,1,1,0,0,0,0,result
0,0,1,0,0,0,0,0,result
0,0,0,0,0,0,0,0,result
0,0,0,0,0,1,0,0,result
0,0,0,1,1,1,0,0,result
0,0,1,0,0,0,0,0,result
0,0,0,1,0,1,0,0,result
0,0,0,0,0,1,0,0,result
0,0,1,1,0,0,0,0,result
0,0,0,0,1,1,0,0,result
0,0,0,0,0,0,0,1,result
0,0,0,0,0,0,0,1,result
0,0,0,0,0,1,0,0,result
0,0,0,1,0,0,0,0,result
0,0,0,1,1,1,0,0,result
0,0,1,1,0,0,0,0,result
0,0,0,0,0,1,0,1,result
0,0,1,1,1,0,0,0,result
0,0,1,1,0,0,0,1,result
0,0,1,0,0,0,0,1,result
0,0,1,1,1,1,0,0,result
0,0,1,1,0,1,0,0,result
0,0,1,0,1,0,0,1,result
0,0,0,1,1,1,0,1,result
0,0,1,1,0,0,0,0,result
0,0,1,1,0,1,0,1,result
0,0,0,1,0,0,0,0,result
0,0,1,0,0,0,0,0,result
1,0,1,0,0,1,0,0,result
0,0,1,1,0,0,0,1,result
0,0,1,1,0,0,0,1,result
0,0,1,1,0,0,0,0,result
0,0,1,0,0,0,0,0,result
0,0,1,1,0,0,0,1,result
0,0,1,0,0,0,0,1,result
0,0,0,0,0,1,0,0,result
0,0,1,1,1,0,0,1,result
0,0,1,1,0,0,0,0,result
0,0,0,0,0,0,0,0,result
0,0,1,1,0,0,0,1,result
0,0,0,0,1,0,0,1,result
0,0,1,1,0,0,0,1,result
0,0,1,1,0,0,0,0,result
0,0,0,0,1,1,0,1,result
0,0,0,1,1,1,0,0,result
0,0,1,0,1,0,0,0,result
0,0,0,1,0,0,0,0,result
0,0,1,0,1,0,0,0,result
0,0,0,1,1,1,0,1,result
0,0,1,1,0,0,0,0,result
0,0,1,1,0,0,0,0,result
0,0,1,0,0,0,0,0,result
0,0,1,1,1,0,0,1,result
0,0,0,1,0,0,0,1,result
0,0,0,1,1,1,0,1,result
0,0,0,1,0,0,0,0,result
0,0,1,1,0,1,0,1,result
0,0,1,1,1,0,0,0,result
0,0,1,1,0,0,0,0,result
0,0,0,1,0,0,0,1,result
0,0,0,1,0,1,0,0,result
0,0,0,0,0,0,0,0,result
0,0,1,1,0,0,0,0,result
0,0,1,0,0,0,0,0,result
0,0,1,0,0,0,0,0,result
0,0,1,1,0,0,0,0,result
0,0,1,1,1,1,0,1,result
0,0,1,1,0,1,0,0,result
0,0,0,1,0,0,0,0,result
0,0,1,1,0,0,0,1,result
0,0,1,1,0,0,0,1,result
0,0,0,0,0,1,0,0,result
0,0,0,0,1,1,0,0,result
0,0,1,1,0,0,0,0,result
0,0,0,0,0,0,0,0,result
0,0,1,1,1,0,0,0,result
0,0,0,0,0,0,0,0,result
0,0,1,0,0,0,0,0,result
0,0,1,1,0,0,0,1,result
0,0,0,1,1,0,0,0,result
0,0,0,0,0,0,0,0,result
0,0,0,0,0,1,0,0,result
0,0,1,0,0,1,0,1,result
0,0,1,1,0,0,0,0,result
0,1,1,1,0,0,0,1,result
0,0,0,0,0,1,0,0,result
0,0,1,0,0,0,0,0,result
0,0,1,1,0,0,0,0,result
1,0,0,1,1,0,0,1,result
0,0,0,1,0,0,0,0,result
0,0,0,1,0,0,0,0,result
0,0,1,1,0,0,0,0,result
0,0,0,0,0,1,0,1,result
0,0,0,1,0,1,0,1,result
0,0,1,0,0,0,0,1,result
0,0,1,1,0,0,0,0,result
0,0,1,1,0,0,0,0,result
0,0,1,1,0,0,0,0,result
0,0,1,1,0,0,0,0,result
0,0,1,1,0,0,0,0,result
0,0,1,0,0,0,0,1,result
0,0,0,0,1,0,0,0,result
0,0,0,1,0,0,0,1,result
0,0,1,0,0,1,0,0,result
0,0,1,1,0,0,0,0,result
0,0,1,0,0,0,0,1,result
0,0,0,0,0,0,0,0,result
0,0,1,1,0,0,0,0,result
0,0,1,1,0,0,0,0,result
0,0,0,1,0,1,0,0,result
0,0,1,0,0,1,0,0,result
0,0,0,0,0,1,0,0,result
0,0,1,0,1,0,0,0,result
0,0,1,1,1,0,0,1,result
0,0,0,1,1,1,0,0,result
0,0,1,0,1,1,0,0,result
0,0,1,1,1,0,0,0,result
0,0,0,1,0,1,0,1,result
0,0,1,0,0,0,0,0,result
0,0,1,1,0,1,0,0,result
0,0,1,0,0,0,0,0,result
0,0,0,0,1,0,0,0,result
0,0,0,0,1,0,0,1,result
0,0,1,0,0,0,0,0,result
0,0,0,1,1,0,0,0,result
0,0,1,0,1,0,0,0,result
0,0,0,0,1,0,0,0,result
0,0,0,1,0,0,0,1,result
0,0,0,0,0,1,0,1,result
0,0,0,1,0,1,0,1,result
0,0,0,1,0,1,0,0,result
0,0,1,1,1,0,0,1,result
0,0,0,1,0,0,0,1,result
0,0,1,1,0,0,0,0,result
0,0,0,1,0,0,0,0,result
0,0,1,1,0,1,0,0,result
0,0,0,1,0,0,0,0,result
0,0,0,0,0,0,0,0,result
0,0,0,0,0,1,0,0,result
0,0,0,1,0,0,0,1,result
0,0,0,1,0,1,0,0,result
0,0,0,0,0,1,0,0,result
0,0,1,1,0,0,0,0,result
0,0,1,1,1,0,0,0,result
0,0,0,1,0,1,0,0,result
0,0,1,1,1,0,0,0,result
0,0,0,0,0,1,0,0,result
0,0,1,0,0,0,0,0,result
0,0,1,1,0,0,0,1,result
0,0,1,1,0,0,0,0,result
0,0,1,0,0,0,0,0,result
0,0,1,0,1,0,0,1,result
0,0,0,1,0,0,0,0,result
0,0,0,0,0,1,0,1,result
1,0,0,0,0,1,0,0,result
0,0,0,0,0,1,0,1,result
0,0,1,1,1,0,0,1,result
0,0,0,0,1,1,0,1,result
0,0,0,0,0,1,0,0,result
0,0,1,0,1,0,0,0,result
0,0,0,0,1,1,0,0,result
0,0,1,0,0,0,0,1,result
0,0,0,1,0,0,0,1,result
0,0,1,1,0,0,0,0,result
0,0,0,1,0,1,0,1,result
0,0,1,1,0,1,0,0,result
0,0,0,0,1,1,0,1,result
0,0,0,1,0,1,0,0,result
0,0,0,1,0,1,0,0,result
0,0,1,1,0,0,0,0,result
0,0,1,1,0,0,0,0,result
0,0,1,0,0,1,0,0,result
0,0,1,1,0,0,0,1,result
0,0,0,1,0,1,0,0,result
0,0,0,1,0,1,0,0,result
0,0,1,1,0,0,0,1,result
0,0,1,1,0,1,0,1,result
0,0,1,1,1,1,0,1,result
0,0,1,1,1,1,0,1,result
0,0,0,1,0,1,0,0,result
0,0,1,1,1,0,0,0,result
0,0,0,0,1,0,0,0,result
0,0,0,1,0,0,0,0,result
0,0,1,1,0,1,0,1,result
0,0,0,0,0,1,0,0,result
0,0,1,0,1,0,0,0,result
0,0,0,1,1,0,0,1,result
0,0,0,1,0,0,0,1,result
0,0,0,1,0,1,0,0,result
0,0,0,1,1,1,0,1,result
0,0,1,1,0,0,0,0,result
0,0,0,1,1,1,0,1,result
0,0,0,1,0,1,0,1,result
0,0,1,1,1,0,0,0,result
0,0,1,0,1,1,0,0,result
0,0,1,0,1,0,0,1,result
0,0,0,0,0,1,0,0,result
0,0,1,1,0,0,0,0,result
0,0,1,1,1,1,0,0,result
0,0,0,1,1,1,0,1,result
0,0,0,1,0,1,0,1,result
0,0,0,1,0,0,0,0,result
1,0,0,1,1,1,0,1,result
0,0,0,1,1,1,0,0,result
0,0,1,1,0,1,0,0,result
0,0,1,0,0,0,0,0,result
0,0,1,0,0,0,0,0,result
0,0,1,1,0,1,0,0,result
0,0,1,1,1,0,0,1,result
0,0,1,1,1,0,0,0,result
0,0,1,1,0,0,0,0,result
0,0,1,1,1,0,0,1,result
0,0,1,0,1,0,0,0,result
0,0,1,1,1,0,0,0,result
0,0,1,1,0,0,0,0,result
0,0,1,1,0,1,0,0,result
0,0,0,0,0,0,0,0,result
0,0,1,1,0,1,0,1,result
0,0,1,1,1,0,0,0,result
0,0,0,1,0,1,0,1,result
0,0,0,0,0,1,0,0,result
0,0,1,1,1,0,0,0,result
0,0,0,0,0,1,0,0,result
0,0,1,1,0,0,0,0,result
0,0,1,1,0,0,0,0,result
0,0,1,1,1,0,0,0,result
0,0,0,0,0,1,0,0,result
0,0,0,0,0,0,0,0,result
0,0,0,1,0,1,0,1,result
0,0,1,1,0,0,0,1,result
0,0,0,1,0,1,0,0,result
0,0,0,1,0,1,0,0,result
0,0,1,1,0,0,0,0,result
0,0,1,0,0,0,0,1,result
0,0,0,0,0,1,0,0,result
0,0,1,1,0,0,0,1,result
0,0,0,1,0,1,0,0,result
0,0,1,0,1,0,0,0,result
0,0,0,0,0,1,0,0,result
0,0,1,0,1,1,0,0,result
0,0,1,1,1,0,0,0,result
0,0,1,1,0,0,0,0,result
0,0,1,1,1,0,0,1,result
0,0,1,0,0,0,0,0,result
0,0,1,0,0,0,0,0,result
0,0,1,0,0,0,0,0,result
0,0,1,1,1,0,0,0,result
0,0,1,1,0,0,0,0,result
0,0,0,0,0,1,0,0,result
0,0,0,0,0,0,0,0,result
0,0,1,1,1,1,0,0,result
0,0,0,1,1,1,0,0,result
0,0,1,0,0,0,0,0,result
0,0,1,0,0,0,0,1,result
0,0,0,0,1,1,0,1,result
0,0,0,1,0,1,0,1,result
0,0,0,0,0,0,0,1,result
0,0,0,0,1,1,0,0,result
0,0,1,1,0,0,0,0,result
0,0,1,0,1,1,0,0,result
0,0,1,1,1,0,0,0,result
0,0,1,1,0,0,0,1,result
0,0,0,0,0,0,0,0,result
0,0,1,1,0,0,0,1,result
0,0,0,1,0,0,0,0,result
0,0,0,1,0,1,0,1,result
0,0,0,0,0,1,0,0,result
0,0,1,1,1,0,0,0,result
0,0,0,0,0,1,0,1,result
0,0,1,0,0,0,0,0,result
0,0,1,1,0,0,0,0,result
0,0,1,1,0,0,0,0,result
0,0,0,1,0,0,0,1,result
0,0,0,0,1,1,0,0,result
0,0,0,0,0,0,0,0,result
0,0,1,1,1,1,0,0,result
0,0,0,1,0,0,0,0,result
0,0,0,1,0,0,0,0,result
0,0,1,1,1,0,0,0,result
0,0,1,1,0,0,0,0,result
0,0,1,1,1,1,0,0,result
0,0,1,1,1,0,0,1,result
0,0,0,0,1,1,0,0,result
0,1,1,1,0,0,0,0,result
0,0,0,1,0,1,0,1,result
0,0,0,0,1,0,0,1,result
0,0,1,1,1,0,0,0,result
0,0,0,1,1,1,0,1,result
0,0,0,0,1,1,0,1,result
0,0,1,0,0,0,0,0,result
0,0,1,0,0,0,0,0,result
0,0,1,1,1,0,0,0,result
0,0,1,1,0,0,0,1,result
0,0,1,1,0,0,0,0,result
0,0,1,1,0,1,0,1,result
0,0,1,1,1,1,0,1,result
0,0,0,0,1,1,0,0,result
0,0,1,1,0,0,0,1,result
0,0,1,1,0,1,0,1,result
0,0,0,0,0,0,0,0,result
0,0,0,0,0,1,0,0,result
1,0,0,0,0,1,0,0,result
0,0,0,1,1,0,0,0,result
0,0,0,1,0,0,0,1,result
0,0,0,1,1,1,0,1,result
0,0,0,1,0,1,0,0,result
0,0,0,0,0,1,0,0,result
0,0,0,1,0,0,0,0,result
0,0,0,0,0,1,0,0,result
0,0,0,1,0,1,0,1,result
0,0,1,1,0,0,0,1,result
0,0,0,1,1,1,0,0,result
0,0,1,1,0,1,0,0,result
0,0,0,1,0,0,0,1,result
0,0,0,0,1,0,0,0,result
0,0,0,1,0,1,0,1,result
0,0,0,1,0,0,0,0,result
0,0,1,0,1,0,0,1,result
0,0,1,1,0,1,0,0,result
0,0,1,1,1,0,0,0,result
0,0,0,1,0,1,0,1,result
0,0,0,0,0,1,0,0,result
0,0,0,1,1,1,0,0,result
0,0,1,1,0,0,0,1,result
0,0,1,1,0,0,0,0,result
0,0,1,0,0,1,0,1,result
0,0,0,1,1,0,0,1,result
0,0,0,1,0,1,0,0,result
0,0,0,1,0,1,0,1,result
0,0,1,1,1,0,0,0,result
0,1,1,0,1,0,0,1,result
0,0,1,1,0,0,0,0,result
0,0,1,1,1,0,0,0,result
0,0,1,1,1,0,0,0,result
0,0,1,0,0,0,0,0,result
0,0,1,1,1,0,0,1,result
0,0,1,0,0,0,0,0,result
0,0,0,1,0,1,0,0,result
0,0,1,1,0,0,0,0,result
0,0,1,1,0,0,0,0,result
0,0,1,1,0,0,0,0,result
0,0,0,1,0,1,0,0,result
0,0,0,1,0,0,0,0,result
0,0,1,0,0,0,0,0,result
0,1,1,1,0,0,0,0,result
0,0,0,1,0,0,0,0,result
0,0,1,1,1,0,0,0,result
0,0,1,1,1,1,0,0,result
0,0,1,0,0,0,0,0,result
0,0,0,1,0,1,0,0,result
0,0,1,0,0,0,0,0,result
0,0,1,1,0,0,0,0,result
0,0,0,1,0,0,0,0,result
0,0,0,1,1,1,0,0,result
0,0,1,1,0,1,0,0,result
0,0,1,1,0,0,0,0,result
0,0,1,1,0,0,0,0,result
0,0,1,1,0,0,0,0,result
0,0,1,1,0,0,0,1,result
0,0,1,1,0,0,0,0,result
0,0,1,1,1,0,0,0,result
0,0,0,0,0,0,0,0,result
0,0,1,0,0,0,0,0,result
0,0,0,0,0,0,0,0,result
0,0,0,1,0,1,0,1,result
0,0,1,0,0,0,0,1,result
0,0,0,1,0,0,0,1,result
0,0,0,1,0,0,0,0,result
0,0,1,1,1,0,0,0,result
0,0,1,1,0,0,0,1,result
0,0,0,0,0,0,0,0,result
0,0,0,0,0,1,0,0,result
0,0,1,0,1,1,0,0,result
0,0,1,1,0,0,0,0,result
0,0,0,0,0,0,0,0,result
0,0,0,0,0,0,0,0,result
0,0,1,0,0,0,0,1,result
0,0,0,0,0,0,0,1,result
0,0,0,1,1,1,0,1,result
0,0,1,0,0,0,0,0,result
0,0,1,0,0,0,0,0,result
0,0,1,1,0,0,0,0,result
0,0,1,0,0,0,0,0,result
0,0,1,1,1,1,0,1,result
0,0,1,1,0,1,0,0,result
0,0,1,1,0,0,0,0,result
0,0,1,1,1,0,0,0,result
0,0,1,0,0,0,0,1,result
0,0,0,0,0,0,0,0,result
0,0,1,1,0,1,0,1,result
0,0,0,1,1,0,0,0,result
0,0,1,1,0,0,0,0,result
0,0,1,0,0,1,0,1,result
0,0,0,1,1,0,0,1,result
0,0,1,1,0,0,0,0,result
0,0,1,1,0,0,0,0,result
0,0,1,1,0,1,0,0,result
0,0,1,1,0,0,0,0,result
0,0,1,1,0,0,0,1,result
0,0,1,1,0,0,0,0,result
0,0,1,1,1,0,0,1,result
0,0,1,1,0,1,0,0,result
0,0,1,1,1,0,0,0,result
0,0,1,1,0,0,0,1,result
0,0,1,1,0,0,0,0,result
0,0,1,0,1,0,0,0,result
0,0,1,1,0,1,0,1,result
0,0,0,0,0,1,0,0,result
0,0,0,0,0,1,0,0,result
0,0,1,1,0,0,0,0,result
0,0,1,1,0,0,0,0,result
0,0,1,0,0,0,0,0,result
0,0,1,1,0,0,0,0,result
0,0,0,0,0,1,0,0,result
0,0,1,0,1,1,0,0,result
0,0,1,1,0,1,0,0,result
0,0,0,1,0,0,0,0,result
0,0,1,1,0,0,0,0,result
0,0,0,1,1,1,0,0,result
0,0,0,1,0,1,0,0,result
0,0,1,1,0,0,0,0,result
0,0,1,1,1,0,0,0,result
0,0,1,0,0,1,0,0,result
0,0,1,1,0,0,0,0,result
0,0,1,0,0,0,0,0,result
0,0,1,1,0,0,0,0,result
0,0,0,1,0,1,0,0,result
0,0,1,1,1,0,0,0,result
0,0,0,1,1,0,0,0,result
0,0,1,0,0,0,0,1,result
0,0,1,1,0,1,0,1,result
0,0,1,0,0,0,0,1,result
0,0,0,1,0,1,0,0,result
0,0,1,1,0,1,0,0,result
0,0,0,1,0,1,0,0,result
0,0,1,1,1,1,0,1,result
0,0,1,1,1,1,0,0,result
0,0,1,0,0,0,0,0,result
0,0,1,0,0,0,0,1,result
0,0,1,1,0,1,0,1,result
0,0,1,1,1,0,0,0,result
0,0,1,1,0,0,0,0,result
0,0,1,1,1,0,0,0,result
0,0,1,0,0,0,0,0,result
0,0,1,1,0,0,0,1,result
0,0,1,1,0,0,0,0,result
0,0,1,1,1,0,0,0,result
0,0,0,1,0,1,0,0,result
0,0,1,0,0,0,0,0,result
0,0,1,1,1,0,0,0,result
0,0,0,1,1,0,0,0,result
0,0,0,1,1,1,0,0,result
0,0,0,0,1,1,0,0,result
0,0,0,1,1,0,0,0,result
0,0,1,1,0,0,0,0,result
0,0,0,1,1,1,0,0,result
0,0,1,1,0,0,0,0,result
0,0,0,1,0,0,0,0,result
0,0,0,1,0,1,0,0,result
0,0,1,1,0,0,0,0,result
0,0,0,1,0,1,0,1,result
0,0,0,1,1,0,0,0,result
0,0,0,1,1,0,0,1,result
0,0,1,0,1,0,0,0,result
0,0,1,0,1,0,0,0,result
0,0,0,1,0,1,0,0,result
0,0,1,1,0,0,0,0,result
0,0,0,1,1,0,0,0,result
0,0,1,0,0,0,0,0,result
0,0,0,1,0,0,0,0,result
0,0,0,1,0,1,0,1,result
0,0,1,1,0,0,0,0,result
0,0,1,1,0,0,0,0,result
0,0,0,1,0,0,0,0,result
0,0,0,0,0,0,0,1,result
0,0,1,1,0,0,0,0,result
0,0,0,1,1,0,0,1,result
0,0,0,0,1,1,0,0,result
0,0,1,0,1,1,0,0,result
0,0,1,0,0,0,0,0,result
0,0,1,1,0,0,0,1,result
0,0,1,0,0,0,0,0,result
0,0,1,1,1,0,0,0,result
0,0,1,1,0,1,0,0,result
0,0,1,0,0,0,0,0,result
0,0,1,1,0,0,0,1,result
0,0,1,0,1,1,0,0,result
0,0,1,1,1,0,0,0,result
0,0,1,0,0,0,0,0,result
0,0,1,0,0,0,0,1,result
0,0,1,0,0,0,0,0,result
0,0,1,1,0,1,0,0,result
0,0,0,1,0,0,0,0,result
0,0,1,1,0,0,0,0,result
0,0,0,0,1,0,0,0,result
0,0,1,1,0,1,0,0,result
0,0,0,1,0,1,0,1,result
0,0,1,1,0,0,0,0,result
0,0,0,1,0,1,0,1,result
0,0,1,0,0,0,0,0,result
0,0,1,0,0,0,0,0,result
0,0,0,1,0,1,0,1,result
0,0,1,1,0,0,0,0,result
0,0,1,1,1,0,0,1,result
0,0,1,1,0,0,0,0,result
0,0,1,0,0,1,0,0,result
0,0,1,1,0,0,0,1,result
0,0,0,1,1,1,0,0,result
0,0,1,1,0,1,0,1,result
0,0,1,0,1,0,0,1,result
0,0,0,1,0,0,0,1,result
0,0,0,0,0,0,0,0,result
0,0,1,1,1,1,0,1,result
0,0,1,1,0,1,0,1,result
0,0,1,1,0,0,0,0,result
0,0,1,0,0,0,0,0,result
0,0,0,1,0,0,0,1,result
0,0,1,0,0,0,0,0,result
0,0,1,1,0,0,0,0,result
0,0,1,1,0,0,0,0,result
0,0,0,0,0,0,0,0,result
0,0,0,1,1,0,0,0,result
0,0,1,1,0,0,0,1,result
0,0,0,1,0,1,0,0,result
0,0,0,0,1,1,0,0,result
0,0,0,1,0,0,0,0,result
1,0,0,1,0,0,0,1,method
0,0,0,1,0,1,0,0,method
0,1,0,1,0,1,0,0,method
0,0,1,1,1,0,0,0,method
0,0,1,1,1,0,0,1,method
0,0,0,1,0,0,0,1,method
0,0,1,0,0,0,0,0,method
1,0,0,1,0,1,0,1,method
1,0,1,0,0,1,0,1,method
0,0,0,0,0,1,0,0,method
0,0,1,1,1,1,0,0,method
0,0,1,1,0,0,0,1,method
0,0,1,1,0,0,0,0,method
1,0,0,0,0,1,0,0,method
1,0,0,0,1,0,0,0,method
0,0,0,1,0,0,0,0,method
0,0,1,1,1,0,0,1,method
0,0,1,1,1,0,0,0,method
0,0,0,1,1,1,0,1,method
1,0,0,1,1,0,0,0,method
0,0,0,1,1,1,0,1,method
1,0,0,1,1,0,0,0,method
0,0,0,1,1,1,0,1,method
0,0,1,0,0,0,0,0,method
0,0,1,0,1,1,0,1,method
1,0,1,1,1,0,0,0,method
1,0,1,1,0,0,0,0,method
0,0,0,1,0,0,0,1,method
0,0,0,0,0,1,0,1,method
0,0,0,1,0,0,0,1,method
0,0,1,1,0,0,0,0,method
0,0,1,1,1,0,0,0,method
1,0,1,1,1,0,0,0,method
1,0,1,1,1,0,0,0,method
0,0,0,1,1,1,0,1,method
1,0,1,1,0,0,0,0,method
1,0,1,1,0,0,0,1,method
0,0,1,1,0,0,0,0,method
0,0,0,1,0,1,0,0,method
1,0,0,1,1,1,0,0,method
0,0,1,0,0,0,0,0,method
0,0,0,0,0,1,0,0,method
1,0,0,0,1,0,0,0,method
0,0,0,1,0,1,0,1,method
0,0,0,0,0,1,0,1,method
1,0,0,1,0,0,0,1,method
1,0,1,1,1,1,0,0,method
0,0,1,1,1,0,0,0,method
1,0,0,1,0,1,0,0,method
0,0,1,1,0,0,0,0,method
0,0,1,1,0,0,0,1,method
0,0,1,1,1,1,0,0,method
1,0,0,0,0,1,0,1,method
0,0,0,1,0,1,0,1,method
0,0,0,1,0,0,0,0,method
0,0,1,1,1,0,0,1,method
1,0,1,1,1,0,0,0,method
0,0,0,1,1,0,0,0,method
0,0,0,1,0,1,0,0,method
0,0,1,1,0,1,0,1,method
0,0,0,1,0,1,0,0,method
0,0,1,1,0,0,0,0,method
0,0,1,1,0,0,0,0,method
1,0,1,1,0,0,0,0,method
1,0,0,1,0,1,0,0,method
1,0,1,1,0,1,0,0,method
0,0,1,1,0,1,0,1,method
1,0,0,0,1,0,0,0,method
1,0,0,0,0,1,0,1,method
0,0,0,0,1,1,0,1,method
0,0,1,0,1,0,0,0,method
0,0,0,1,1,0,0,1,method
0,0,0,0,0,1,0,0,method
0,0,0,0,1,1,0,0,method
1,0,0,0,0,0,0,0,method
1,0,0,0,0,1,0,1,method
0,0,1,0,0,0,0,1,method
1,0,1,1,0,1,0,0,method
1,0,0,0,1,0,0,1,method
0,0,1,1,1,0,0,0,method
1,0,1,1,1,0,0,0,method
1,0,0,1,0,1,0,0,method
0,0,0,1,0,0,0,1,method
0,0,0,1,1,1,0,1,method
1,0,0,1,1,0,0,0,method
0,0,0,0,1,0,0,1,method
0,0,0,1,1,1,0,0,method
1,0,0,1,1,1,0,0,method
0,0,0,1,0,1,0,1,method
0,0,1,1,1,1,0,0,method
0,0,0,1,1,0,0,0,method
0,0,1,1,0,0,0,1,method
0,0,1,1,0,1,0,0,method
0,0,0,1,0,1,0,0,method
0,0,0,0,0,1,0,1,method
0,0,0,0,1,0,0,0,method
0,0,0,1,1,1,0,0,method
0,0,0,1,1,0,0,0,method
1,0,1,1,1,0,0,1,method
0,0,0,0,0,1,0,1,method
0,0,1,1,0,0,0,1,method
1,0,1,0,1,0,0,0,method
0,0,0,1,0,1,0,1,method
1,0,0,1,0,1,0,1,method
1,0,0,1,0,1,0,1,method
1,0,1,1,0,1,0,0,method
1,0,1,1,1,1,0,0,method
1,0,1,1,0,0,0,1,method
0,0,0,0,1,0,0,0,method
1,0,1,0,0,0,0,0,method
0,0,0,0,1,1,0,1,method
0,0,1,1,1,0,0,1,method
0,0,0,1,0,1,0,0,method
0,0,1,1,1,1,0,0,method
0,0,1,1,0,0,0,0,method
1,0,0,0,1,1,0,1,method
1,0,1,1,0,0,0,1,method
0,0,0,0,1,0,0,1,method
0,0,0,1,1,1,0,1,method
1,0,0,1,0,0,0,0,method
0,0,1,0,1,1,0,0,method
1,0,0,1,1,1,0,0,method
1,0,1,1,0,0,0,0,method
0,0,0,1,0,1,0,0,method
1,0,1,1,1,0,0,1,method
0,0,0,0,0,0,0,1,method
1,0,0,0,0,1,0,1,method
0,0,1,0,0,0,0,0,method
0,1,0,1,0,1,0,0,method
1,0,1,0,0,1,0,0,method
1,0,1,1,0,1,0,0,method
1,0,1,1,0,0,0,0,method
1,0,0,1,0,1,0,0,method
0,0,1,0,0,1,0,0,method
0,0,1,1,0,0,0,0,method
0,0,0,1,1,0,0,1,method
0,0,0,0,0,0,0,0,method
0,0,0,0,0,0,0,1,method
0,0,1,1,1,0,0,1,method
0,0,0,1,0,0,0,1,method
0,0,1,1,0,0,0,1,method
0,0,0,1,0,1,0,1,method
1,0,1,1,0,0,0,0,method
1,0,0,1,0,1,0,1,method
0,0,0,0,0,1,0,0,method
0,0,1,1,1,0,0,0,method
0,0,0,0,1,0,0,0,method
0,0,0,1,0,1,0,0,method
0,0,1,1,0,0,0,1,method
0,0,1,1,1,0,0,0,method
1,0,1,1,0,1,0,0,method
1,0,1,1,0,1,0,0,method
0,0,1,1,1,0,0,0,method
0,0,1,1,1,0,0,1,method
0,0,1,1,0,1,0,1,method
0,0,0,1,1,0,0,1,method
0,0,1,1,0,0,0,0,method
0,0,1,1,0,0,0,0,method
0,0,1,1,0,0,0,0,method
0,0,1,1,0,0,0,1,method
0,0,1,0,0,0,0,0,method
0,0,1,1,1,0,0,0,method
0,0,1,0,1,0,0,1,method
0,0,1,1,1,0,0,0,method
0,0,1,1,1,0,0,1,method
0,0,1,0,0,1,0,0,method
0,0,1,1,0,0,0,0,method
1,0,1,1,0,1,0,1,method
0,0,1,1,0,0,0,0,method
1,0,1,1,1,0,0,1,method
0,0,1,0,1,0,0,1,method
0,0,1,0,0,0,0,1,method
0,0,0,0,0,0,0,1,method
0,0,0,1,0,0,0,1,method
0,0,1,1,1,0,0,0,method
0,0,1,1,0,0,0,0,method
0,0,0,0,1,1,0,0,method
0,0,1,0,0,0,0,0,method
1,0,1,0,0,0,0,1,method
0,0,1,1,0,0,0,0,method
0,0,1,1,1,0,0,0,method
0,0,1,0,1,0,0,1,method
0,0,1,1,1,0,0,0,method
0,0,1,1,0,1,0,1,method
0,0,1,1,1,0,0,0,method
0,0,0,1,1,0,0,1,method
0,0,0,0,1,0,0,1,method
0,0,1,1,1,0,0,0,method
0,0,1,1,0,0,0,0,method
0,0,1,1,0,0,0,0,method
0,0,0,1,0,0,0,0,method
0,0,0,1,1,1,0,0,method
0,0,1,1,0,0,0,1,method
0,0,1,0,0,0,0,0,method
0,0,0,1,0,0,0,1,method
0,0,1,1,1,0,0,1,method
0,0,0,1,0,1,0,1,method
0,0,1,0,1,0,0,0,method
0,0,0,0,1,0,0,0,method
0,0,1,1,1,0,0,0,method
0,0,1,0,0,1,0,1,method
0,0,1,1,0,0,0,0,method
0,0,0,0,0,0,0,0,method
0,0,0,1,1,0,0,0,method
0,0,0,1,0,1,0,1,method
0,0,0,1,1,1,0,0,method
0,0,1,1,1,1,0,0,method
0,0,0,1,1,1,0,0,method
0,0,0,1,1,1,0,1,method
0,0,0,0,0,1,0,0,method
0,0,0,0,0,1,0,0,method
1,0,0,1,0,1,0,1,method
0,0,0,1,1,1,0,0,method
0,0,0,1,0,1,0,0,method
1,0,0,0,0,1,0,0,method
1,0,0,1,1,1,0,1,method
0,0,0,1,1,1,0,1,method
1,0,0,0,0,1,0,1,method
0,0,1,1,1,0,0,0,method
0,0,0,1,0,1,0,0,method
0,0,1,1,0,0,0,0,method
1,0,1,1,0,0,0,1,method
0,0,0,1,0,0,0,0,method
1,0,0,0,0,1,0,0,method
0,0,0,0,0,1,0,1,method
0,0,0,1,1,1,0,0,method
1,0,0,0,0,1,0,0,method
1,0,0,1,1,0,0,0,method
0,0,0,1,0,1,0,1,method
0,0,0,1,0,0,0,0,method
1,0,0,1,0,1,0,1,method
0,0,0,0,1,0,0,0,method
0,0,0,1,0,1,0,0,method
0,0,0,1,0,0,0,0,method
0,0,0,1,0,1,0,0,method
0,0,1,1,1,0,0,0,method
0,0,1,1,0,0,0,1,method
0,0,0,1,0,1,0,0,method
0,0,1,1,0,0,0,1,method
0,0,1,1,1,0,0,0,method
0,0,1,1,1,0,0,0,method
0,0,1,1,0,1,0,1,method
0,0,0,1,0,1,0,1,method
1,0,0,1,0,1,0,1,method
0,0,1,1,0,0,0,1,method
1,0,1,1,1,0,0,0,method
0,0,1,1,1,1,0,0,method
0,0,0,0,0,1,0,0,method
0,0,1,0,0,0,0,0,method
0,0,0,0,1,0,0,1,method
0,0,1,1,1,0,0,0,method
0,0,0,0,0,1,0,0,method
1,0,0,1,0,1,0,0,method
0,0,0,1,0,0,0,1,method
1,0,1,1,1,0,0,0,method
0,0,1,1,0,0,0,0,method
0,0,0,1,0,1,0,0,method
0,0,1,1,1,0,0,1,method
0,0,1,1,1,0,0,0,method
0,0,1,1,1,0,0,1,method
0,0,0,1,0,1,0,0,method
0,0,1,1,1,1,0,1,method
0,0,0,1,0,1,0,0,method
0,0,0,1,0,1,0,1,method
0,0,1,1,0,0,0,1,method
0,0,1,1,0,0,0,1,method
0,0,1,0,1,0,0,0,method
1,0,0,1,0,0,0,0,method
1,0,0,1,1,1,0,1,method
1,0,1,1,0,0,0,0,method
0,0,1,1,1,0,0,0,method
0,0,1,1,0,0,0,0,method
0,0,0,1,1,0,0,1,method
1,0,0,0,0,0,0,0,method
0,0,0,1,1,1,0,0,method
0,0,0,0,1,0,0,1,method
0,0,0,1,0,1,0,1,method
0,0,0,0,0,0,0,0,method
1,0,1,1,0,0,0,0,method
0,0,1,1,1,0,0,0,method
1,0,0,1,0,0,0,1,method
1,0,0,1,0,0,0,1,method
0,0,1,0,0,0,0,1,method
0,0,0,1,1,1,0,0,method
0,0,1,1,0,0,0,0,method
0,0,0,0,0,0,0,0,method
1,0,0,1,1,0,0,0,method
0,0,0,1,0,1,0,1,method
1,0,0,1,1,0,0,1,method
1,0,1,0,1,0,0,1,method
0,0,0,1,0,1,0,1,method
0,0,0,1,0,0,0,0,method
0,0,1,1,0,1,0,1,method
0,0,0,1,0,1,0,1,method
0,0,1,1,0,1,0,0,method
1,0,0,0,1,1,0,0,method
0,0,0,1,1,1,0,0,method
0,0,1,1,0,0,0,0,method
0,0,1,0,1,0,0,0,method
0,0,0,1,0,1,0,0,method
1,0,0,1,1,1,0,0,method
0,0,0,0,1,1,0,0,method
1,0,0,0,1,1,0,1,method
0,0,1,1,0,0,0,0,method
0,0,0,0,0,1,0,1,method
1,0,1,1,0,1,0,0,method
0,0,1,1,0,0,0,0,method
0,0,1,1,1,0,0,0,method
0,0,1,1,0,0,0,0,method
0,0,1,1,1,0,0,0,method
0,0,0,1,0,0,0,1,method
0,0,0,1,0,1,0,1,method
1,0,1,1,0,0,0,0,method
1,0,0,1,0,1,0,1,method
0,0,1,1,1,0,0,0,method
0,0,1,1,1,0,0,1,method
0,0,1,1,1,0,0,1,method
0,0,1,1,0,0,0,0,method
0,0,0,0,1,1,0,0,method
0,0,1,0,0,0,0,1,method
1,0,1,1,1,0,0,0,method
1,0,0,1,0,1,0,1,method
1,0,1,0,1,0,0,1,method
1,0,0,0,1,1,0,0,method
0,0,0,0,0,0,0,0,method
0,0,0,1,0,0,0,1,method
1,0,1,1,1,0,0,0,method
0,0,0,1,1,1,0,0,method
0,0,1,1,0,0,0,0,method
0,0,1,1,1,0,0,0,method
1,0,0,0,1,0,0,0,method
1,0,1,0,0,0,0,1,method
0,0,1,1,1,0,0,0,method
0,0,0,0,0,1,0,1,method
1,0,1,1,1,0,0,0,method
0,0,1,0,0,0,0,0,method
0,0,0,1,1,0,0,1,method
0,0,0,1,0,1,0,0,method
0,0,1,0,0,0,0,1,method
1,0,1,1,0,0,0,1,method
0,0,1,0,0,0,0,0,method
1,0,0,1,1,0,0,0,method
0,0,0,1,0,0,0,1,method
0,0,0,1,1,1,0,0,method
0,0,1,1,1,0,0,1,method
0,0,0,1,0,1,0,1,method
0,0,1,1,1,0,0,0,method
0,0,1,1,1,0,0,0,method
0,0,0,0,0,1,0,1,method
0,0,0,0,0,1,0,1,method
0,0,1,1,0,0,0,0,method
0,0,1,1,1,0,0,0,method
0,0,1,1,1,1,0,0,method
1,0,0,1,0,0,0,0,method
0,0,0,0,0,0,0,1,method
0,0,0,1,1,0,0,0,method
0,0,1,1,0,0,0,1,method
0,0,0,0,1,1,0,1,method
1,0,1,1,1,0,0,1,method
1,0,1,1,0,0,0,0,method
0,0,0,1,1,1,0,0,method
0,0,0,0,0,0,0,0,method
0,0,0,1,0,0,0,0,method
0,0,0,1,1,0,0,0,method
0,0,0,1,0,0,0,1,method
0,0,1,1,0,0,0,0,method
0,0,0,1,1,0,0,1,method
0,0,0,0,0,0,0,1,method
0,0,0,1,1,0,0,1,method
1,0,0,0,0,1,0,0,method
0,0,0,1,1,1,0,0,method
1,0,0,0,0,1,0,1,method
1,0,0,0,0,0,0,1,method
0,0,0,0,0,1,0,1,method
0,0,0,1,1,0,0,0,method
1,0,0,1,0,1,0,0,method
0,0,0,0,0,1,0,1,method
0,0,0,0,0,0,0,0,method
0,0,0,1,1,0,0,0,method
1,0,0,1,1,0,0,1,method
0,0,0,0,0,1,0,1,method
0,0,1,1,1,0,0,0,method
1,0,1,1,1,1,0,0,method
0,0,1,1,1,1,0,0,method
1,0,1,1,0,0,0,1,method
1,0,1,1,1,0,0,0,method
0,0,1,1,0,0,0,0,method
1,0,1,1,0,0,0,1,method
0,0,1,1,0,0,0,0,method
1,0,1,0,0,1,0,1,method
1,0,1,1,1,1,0,0,method
1,0,0,1,0,1,0,0,method
0,0,0,1,1,1,0,0,method
0,0,1,1,1,0,0,0,method
0,0,1,1,0,0,0,1,method
1,0,0,1,1,1,0,0,method
0,0,0,1,0,0,0,1,method
0,0,0,1,1,0,0,1,method
1,0,0,1,1,0,0,1,method
0,0,0,0,0,0,0,0,method
0,0,0,1,1,1,0,1,method
1,0,0,1,1,0,0,0,method
0,0,0,0,0,1,0,1,method
0,0,0,1,1,0,0,1,method
0,0,0,0,0,1,0,0,method
0,0,0,1,0,0,0,0,method
0,0,0,1,0,1,0,0,method
0,0,0,1,1,1,0,1,method
0,0,0,0,0,1,0,0,method
0,0,0,1,0,0,0,0,method
0,0,1,1,0,0,0,1,method
0,0,0,0,0,0,0,1,method
1,0,0,0,0,1,0,1,method
1,0,0,1,0,0,0,1,method
0,0,0,0,1,0,0,1,method
1,0,0,1,0,1,0,0,method
1,0,1,1,0,1,0,0,method
0,0,0,1,0,0,0,1,method
1,0,0,1,0,1,0,1,method
1,0,0,1,0,0,0,0,method
0,0,0,1,0,1,0,0,method
0,0,0,1,1,0,0,1,method
0,0,0,1,0,1,0,0,method
1,0,0,0,1,0,0,1,method
0,0,0,1,1,1,0,1,method
0,0,0,0,1,1,0,0,method
0,0,0,1,0,0,0,1,method
0,0,0,1,1,1,0,0,method
0,0,1,1,0,0,0,0,method
1,0,0,0,0,1,0,0,method
0,0,0,1,1,1,0,0,method
0,0,1,1,0,1,0,0,method
0,0,1,1,0,1,0,0,method
0,0,1,1,0,0,0,0,method
1,0,0,0,0,1,0,1,method
0,0,0,0,0,0,0,0,method
1,0,0,1,0,0,0,1,method
0,0,0,1,0,0,0,1,method
0,0,0,1,0,1,0,0,method
1,0,0,1,1,1,0,1,method
1,0,0,1,0,0,0,1,method
1,0,0,1,0,1,0,0,method
0,0,1,1,0,1,0,1,method
0,0,0,0,0,0,0,0,method
0,0,0,1,0,0,0,0,method
0,0,1,0,1,1,0,1,method
0,0,1,1,0,0,0,1,method
0,0,0,1,1,0,0,1,method
0,0,0,0,0,0,0,0,method
1,0,0,1,1,1,0,1,method
1,0,0,1,1,0,0,1,method
0,0,0,0,0,1,0,1,method
0,0,1,1,1,1,0,1,method
0,0,0,1,1,1,0,0,method
0,0,0,1,1,1,0,0,method
0,0,0,1,0,1,0,0,method
1,0,0,0,0,0,0,0,method
0,0,1,1,1,0,0,0,method
0,0,0,0,1,0,0,1,method
0,0,0,1,0,1,0,0,method
0,0,1,1,0,0,0,0,method
0,0,1,1,0,1,0,0,method
0,0,0,1,0,0,0,1,method
0,0,0,0,1,1,0,0,method
0,0,0,0,1,0,0,1,method
0,0,0,1,0,1,0,0,method
0,0,0,1,1,0,0,1,method
0,0,1,1,0,0,0,1,method
1,0,1,0,0,1,0,0,method
1,0,0,1,1,0,0,0,method
0,0,0,0,1,1,0,1,method
1,0,0,0,0,1,0,0,method
0,0,1,1,0,0,0,0,method
1,0,0,1,0,1,0,1,method
1,0,0,1,0,0,0,1,method
0,0,0,0,0,0,0,1,method
0,0,1,1,1,0,0,1,method
0,0,1,1,1,0,0,0,method
1,0,0,1,0,0,0,0,method
0,0,0,1,0,1,0,1,method
1,0,0,1,0,1,0,0,method
0,0,1,0,0,1,0,1,method
1,0,1,1,1,0,0,0,method
0,0,0,1,1,1,0,1,method
0,0,0,1,0,1,0,1,method
0,0,0,1,0,1,0,1,method
1,0,1,1,0,0,0,1,method
0,0,0,0,1,0,0,1,method
0,0,0,1,1,1,0,1,method
0,0,0,1,0,0,0,1,method
0,0,0,1,1,0,0,1,method
0,0,1,0,0,0,0,0,method
0,0,0,1,0,1,0,0,method
1,0,0,0,0,1,0,0,method
0,0,0,1,0,0,0,1,method
0,0,1,1,1,0,0,1,method
0,0,0,0,0,1,0,0,method
0,0,1,1,0,0,0,1,method
0,0,0,1,0,1,0,0,method
1,0,0,1,0,1,0,0,method
1,0,1,1,0,0,0,1,method
0,0,1,1,0,0,0,0,method
0,0,1,1,0,1,0,1,method
1,0,0,1,0,0,0,1,method
1,0,0,0,0,1,0,0,method
0,0,1,1,1,0,0,1,method
0,0,0,1,0,1,0,0,method
0,0,0,1,0,1,0,0,method
0,0,1,0,1,0,0,0,method
0,0,0,0,0,1,0,0,method
0,0,0,1,0,1,0,1,method
0,0,0,1,0,1,0,0,method
1,0,0,1,1,1,0,0,method
0,0,0,1,1,0,0,0,method
0,0,0,1,0,1,0,0,method
0,0,0,1,0,1,0,0,method
1,0,0,0,0,1,0,0,method
0,0,0,0,0,1,0,0,method
1,0,0,1,1,1,0,0,method
0,0,0,1,1,0,0,0,method
0,0,1,1,1,1,0,0,method
0,0,1,0,1,0,0,0,method
0,0,0,1,0,0,0,1,method
0,0,0,1,0,0,0,0,method
0,0,0,1,1,0,0,1,method
1,0,1,1,1,0,0,0,method
1,0,0,1,0,1,0,0,method
1,0,1,0,1,1,0,1,method
0,0,0,1,1,0,0,0,method
0,0,1,1,0,1,0,0,method
0,0,0,1,1,1,0,1,method
1,0,0,1,1,0,0,0,method
0,0,0,1,0,0,0,0,method
0,0,1,1,0,0,0,1,method
0,0,0,1,0,0,0,0,method
0,0,0,1,0,0,0,0,method
1,0,1,1,0,0,0,1,method
0,0,1,1,1,0,0,0,method
0,0,0,1,1,0,0,0,method
0,0,0,0,1,1,0,1,method
0,0,1,1,0,0,0,0,method
0,0,0,1,1,1,0,0,method
0,0,1,1,1,0,0,0,method
1,0,1,1,0,1,0,0,method
1,0,0,1,0,1,0,0,method
0,0,1,1,1,0,0,0,method
1,0,0,0,1,1,0,0,method
1,0,0,1,0,0,0,0,method
0,0,0,1,1,1,0,1,method
1,0,0,1,0,1,0,1,method
0,0,1,0,0,0,0,0,method
