cannot exclude
appear
not evident whether
speculate
viable
tend
raise the hypothesis
cannot assign
supports
no evidence
speculation
raises the intriguing possibility
cannot exclude the possibility
if not
hypothesize
prone to
no guarantee
can be deduced
raises questions
notion
possibly
feasible
suggest possible
suggest
indicated
reasoned
investigate
favor
indicates
assumed
cannot rule out the possibility
idea
assumes
no proof
indicate
estimate
likelihood
remains to be determined
elucidated
could
consider
may indicate that
examined for
yet to be understood
may
or might
implicates
plausible
suggestive
would appear
predicted
suggested
cannot
seem
either
may , or may not
indicate that
predict
happens
evaluated for
supposed
cannot be
must
or may
would
estimated
raises an interesting question
unclear if
seems unlikely
suggests
assuming
predicts
think
preferentially
not been clearly elucidated
likely
possibility
not exclude
indicating
hypothesised
raises the question
no evidence of
hypothesized
raised the possibility
argued
elusive
unlikely
suggestion
hope
can
seems likely
raises the possibility
implies
indication
compelling evidence
putative
tested
appears
not possible to ascertain whether
possible
implied
cannot be excluded
hypothesis
appeared
raise the possibility
indicated that
feel
estimates
consistent with
prediction
remains to be elucidated
suggest either
putatively
indicates that
expected
supporting
remains to be investigated
assumption
proposed
hypothetically
unclear whether
not fully understood
imply
refer to
not known
whether
may suggest
expect
propose
increasing evidence
no clear evidence
with certainty
support
or
appears unlikely
unproven
not
may indicate
whether or not
suppose
probable
conclusion
proposing
must be left open
may potentially
may imply
might
favoring
thought
raising the possibility
clear
advance the hypothesis
believed
apparent
seems
presumably
supported
hypothetical
probably
suggesting
uncertain
hypothesise
could possibly
unknown
suggestions
should
conceivable
proposal
unclear
not clearly delineated
infer
not clear
not clear if
implicating
potentially
appeared likely
question whether
obscure
indicating that
lends strong support
and / or
postulated
potentially could
speculated
known
perhaps
look like
implying
presumed
not clear whether
believe
might expect
to confirm
considered
addressed the question of whether
looks as
if
seemed
suspect
apparently
address a number of questions
potent
would suggest
potential
inferred
not known whether
may appear
suspected
assume
would likely
issue is raised
