suspicious
cannot exclude
appear
concerning for
no evidence
whether
excluded
favored
concern for
maybe
suspect possible
rule out
or
possibly
suggest
raising the possibility of
not excluded
may indicate
probable
favor
indicates
could not exclude
evaluate
raised
raise the question of
reportedly
could suggest
indicate
thought
vs
raises question of
considerations include
apparent
could
question of
consider
presumably
probably
suggesting
uncertain
may
suggestive
exclude
could possibly
suggested
cannot
should
either
for evaluation of
evaluated for
questionable
feel that
raises the question of
not sure
versus
cannot be
the question of
reevaluate for
compatible with
would
evaluate for possible
worrisome for
suggests
assuming
likely
may may
and / or
not exclude
to exclude
suggestion
perhaps
evaluate for
not ruled out
can
presumed
suspicion for
appears
unsure whether
possible
considerations
suggests possible
rule - out
suspect
cannot be excluded
apparently
question
uncertain whether
or whether
raising the question of
would suggest
consistent with
suspicious for
felt
supporting
the possibility
suspected
consistent with either
consistent
unclear whether
